#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_00000256653f0f40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000256652dadc0 .scope module, "Lab3_1_tb" "Lab3_1_tb" 3 3;
 .timescale -9 -12;
P_00000256653eddb0 .param/l "clk_period" 0 3 4, +C4<00000000000000000000000000001010>;
L_0000025665408590 .functor BUFZ 1, v000002566546c4e0_0, C4<0>, C4<0>, C4<0>;
v000002566546cd00_0 .net "AN", 7 0, v000002566546c440_0;  1 drivers
v000002566546c300_0 .net "CLK100MHZ", 0 0, L_0000025665408590;  1 drivers
v000002566546cc60_0 .net "SEG", 7 0, v000002566546cf80_0;  1 drivers
v000002566546c620 .array "buffer1", 0 63, 7 0;
v000002566546c1c0 .array "buffer2", 0 63, 7 0;
v000002566546c260 .array "buffer3", 0 63, 7 0;
v000002566546c8a0 .array "buffer4", 0 63, 7 0;
v000002566546c4e0_0 .var "clk", 0 0;
v000002566546c580_0 .net "clk_N_out", 0 0, v00000256652d1eb0_0;  1 drivers
v000002566546ca80_0 .var/i "file_handle", 31 0;
v000002566546c6c0_0 .var/i "i", 31 0;
S_00000256652daf50 .scope module, "divider_inst" "divider" 3 18, 4 1 0, S_00000256652dadc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_00000256653ede30 .param/l "N" 0 4 5, +C4<00000000000000000000000000000010>;
v00000256652dcd20_0 .net "clk", 0 0, v000002566546c4e0_0;  1 drivers
v00000256652d1eb0_0 .var "clk_N", 0 0;
v0000025665407d40_0 .var "counter", 31 0;
E_00000256653ede70 .event posedge, v00000256652dcd20_0;
S_0000025665407de0 .scope module, "dynamic_scan_inst" "dynamic_scan" 3 25, 5 1 0, S_00000256652dadc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "SEG";
    .port_info 2 /OUTPUT 8 "AN";
P_00000256653edeb0 .param/l "N" 0 5 5, +C4<00000000000000000000000000000010>;
v000002566546c440_0 .var "AN", 7 0;
v000002566546cf80_0 .var "SEG", 7 0;
v000002566546cbc0_0 .net "clk", 0 0, v000002566546c4e0_0;  alias, 1 drivers
v000002566546cda0_0 .net "clk_N", 0 0, v0000025665401e20_0;  1 drivers
v000002566546c080_0 .net "count", 2 0, v00000256654027d0_0;  1 drivers
v000002566546ce40_0 .net "display", 7 0, v000002566546c940_0;  1 drivers
v000002566546c120_0 .net "read_out", 3 0, v000002566546c3a0_0;  1 drivers
v000002566546cee0_0 .net "select", 7 0, v0000025665402aa0_0;  1 drivers
E_00000256653eccf0 .event anyedge, v0000025665402aa0_0, v000002566546c940_0;
S_0000025665407f70 .scope module, "counter_inst" "counter" 5 14, 6 1 0, S_0000025665407de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "out";
v0000025665408100_0 .net "clk", 0 0, v0000025665401e20_0;  alias, 1 drivers
v00000256654027d0_0 .var "out", 2 0;
E_00000256653ec870 .event posedge, v0000025665408100_0;
S_0000025665402870 .scope module, "decoder3_8_inst" "decoder3_8" 5 26, 7 1 0, S_0000025665407de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "num";
    .port_info 1 /OUTPUT 8 "sel";
v0000025665402a00_0 .net "num", 2 0, v00000256654027d0_0;  alias, 1 drivers
v0000025665402aa0_0 .var "sel", 7 0;
E_00000256653ec7b0 .event anyedge, v0000025665402aa0_0;
S_0000025665401c90 .scope module, "divider_inst" "divider" 5 8, 4 1 0, S_0000025665407de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_00000256653ec0f0 .param/l "N" 0 4 5, +C4<00000000000000000000000000000010>;
v0000025665402b40_0 .net "clk", 0 0, v000002566546c4e0_0;  alias, 1 drivers
v0000025665401e20_0 .var "clk_N", 0 0;
v0000025665401ec0_0 .var "counter", 31 0;
S_0000025665401f60 .scope module, "pattern_inst" "pattern" 5 32, 8 1 0, S_0000025665407de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "code";
    .port_info 1 /OUTPUT 8 "patt";
v00000256653ffbc0_0 .net "code", 3 0, v000002566546c3a0_0;  alias, 1 drivers
v000002566546c940_0 .var "patt", 7 0;
E_00000256653ec230 .event anyedge, v00000256653ffbc0_0;
S_00000256653ffc60 .scope module, "rom8x4_inst" "rom8x4" 5 20, 9 1 0, S_0000025665407de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "addr";
    .port_info 1 /OUTPUT 4 "data";
v000002566546c9e0_0 .net "addr", 2 0, v00000256654027d0_0;  alias, 1 drivers
v000002566546c3a0_0 .var "data", 3 0;
v000002566546cb20 .array "mem", 0 7, 3 0;
v000002566546cb20_0 .array/port v000002566546cb20, 0;
v000002566546cb20_1 .array/port v000002566546cb20, 1;
v000002566546cb20_2 .array/port v000002566546cb20, 2;
E_00000256653ec6b0/0 .event anyedge, v00000256654027d0_0, v000002566546cb20_0, v000002566546cb20_1, v000002566546cb20_2;
v000002566546cb20_3 .array/port v000002566546cb20, 3;
v000002566546cb20_4 .array/port v000002566546cb20, 4;
v000002566546cb20_5 .array/port v000002566546cb20, 5;
v000002566546cb20_6 .array/port v000002566546cb20, 6;
E_00000256653ec6b0/1 .event anyedge, v000002566546cb20_3, v000002566546cb20_4, v000002566546cb20_5, v000002566546cb20_6;
v000002566546cb20_7 .array/port v000002566546cb20, 7;
E_00000256653ec6b0/2 .event anyedge, v000002566546cb20_7;
E_00000256653ec6b0 .event/or E_00000256653ec6b0/0, E_00000256653ec6b0/1, E_00000256653ec6b0/2;
    .scope S_00000256652daf50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000256652d1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025665407d40_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_00000256652daf50;
T_1 ;
    %wait E_00000256653ede70;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025665407d40_0;
    %add;
    %store/vec4 v0000025665407d40_0, 0, 32;
    %load/vec4 v0000025665407d40_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000256652d1eb0_0;
    %inv;
    %store/vec4 v00000256652d1eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025665407d40_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025665401c90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025665401e20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025665401ec0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0000025665401c90;
T_3 ;
    %wait E_00000256653ede70;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025665401ec0_0;
    %add;
    %store/vec4 v0000025665401ec0_0, 0, 32;
    %load/vec4 v0000025665401ec0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000025665401e20_0;
    %inv;
    %store/vec4 v0000025665401e20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025665401ec0_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025665407f70;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000256654027d0_0, 0, 3;
    %end;
    .thread T_4, $init;
    .scope S_0000025665407f70;
T_5 ;
    %wait E_00000256653ec870;
    %load/vec4 v00000256654027d0_0;
    %addi 1, 0, 3;
    %store/vec4 v00000256654027d0_0, 0, 3;
    %jmp T_5;
    .thread T_5;
    .scope S_00000256653ffc60;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002566546cb20, 4, 0;
    %end;
    .thread T_6;
    .scope S_00000256653ffc60;
T_7 ;
    %wait E_00000256653ec6b0;
    %load/vec4 v000002566546c9e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000002566546cb20, 4;
    %store/vec4 v000002566546c3a0_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025665402870;
T_8 ;
    %wait E_00000256653ec7b0;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0000025665402aa0_0;
    %shiftl 4;
    %inv;
    %store/vec4 v0000025665402aa0_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000025665401f60;
T_9 ;
    %wait E_00000256653ec230;
    %load/vec4 v00000256653ffbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000002566546c940_0, 0, 8;
    %jmp T_9.17;
T_9.17 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025665407de0;
T_10 ;
    %wait E_00000256653eccf0;
    %load/vec4 v000002566546cee0_0;
    %assign/vec4 v000002566546c440_0, 0;
    %load/vec4 v000002566546ce40_0;
    %assign/vec4 v000002566546cf80_0, 0;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000256652dadc0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002566546c4e0_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v000002566546c4e0_0;
    %inv;
    %store/vec4 v000002566546c4e0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_00000256652dadc0;
T_12 ;
    %vpi_call/w 3 43 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002566546c6c0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000002566546c6c0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_12.1, 5;
    %delay 5000, 0;
    %vpi_func 3 47 "$fopen" 32, "C:/Users/bobby/DATA/Git/Verilog/Lab_3/log.txt", "a" {0 0 0};
    %store/vec4 v000002566546ca80_0, 0, 32;
    %vpi_call/w 3 48 "$sformat", v000002566546c620, "i:%d, clk:%b", v000002566546c6c0_0, v000002566546c4e0_0 {0 0 0};
    %vpi_call/w 3 49 "$sformat", v000002566546c1c0, "clk_N_out:%b", v000002566546c580_0 {0 0 0};
    %vpi_call/w 3 50 "$sformat", v000002566546c260, "SEG:%b AN:%b", v000002566546cc60_0, v000002566546cd00_0 {0 0 0};
    %vpi_call/w 3 51 "$sformat", v000002566546c8a0, "\012" {0 0 0};
    %load/vec4 v000002566546ca80_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 3 54 "$display", "OPEN FILE" {0 0 0};
    %vpi_call/w 3 55 "$fwrite", v000002566546ca80_0, "%s", v000002566546c620 {0 0 0};
    %vpi_call/w 3 56 "$fwrite", v000002566546ca80_0, "%s", v000002566546c1c0 {0 0 0};
    %vpi_call/w 3 57 "$fwrite", v000002566546ca80_0, "%s", v000002566546c260 {0 0 0};
    %vpi_call/w 3 58 "$fwrite", v000002566546ca80_0, "%s", v000002566546c8a0 {0 0 0};
T_12.2 ;
    %load/vec4 v000002566546ca80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %vpi_call/w 3 62 "$display", "ERROR OPEN FILE" {0 0 0};
T_12.4 ;
    %vpi_call/w 3 64 "$fclose", v000002566546ca80_0 {0 0 0};
    %load/vec4 v000002566546c6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002566546c6c0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call/w 3 66 "$display", $time {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_3/user/sim/Lab3_1_tb.v";
    "C:\Users\bobby\DATA\Git\Verilog\Lab_3\user\src\divider.v";
    "C:\Users\bobby\DATA\Git\Verilog\Lab_3\user\src\dynamic _scan.v";
    "C:\Users\bobby\DATA\Git\Verilog\Lab_3\user\src\counter.v";
    "C:\Users\bobby\DATA\Git\Verilog\Lab_3\user\src\decoder3_8.v";
    "C:\Users\bobby\DATA\Git\Verilog\Lab_3\user\src\pattern.v";
    "C:\Users\bobby\DATA\Git\Verilog\Lab_3\user\src\rom8x4.v";
