#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_000001fc8f0819c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fc8f081b50 .scope module, "Lab2_1_tb" "Lab2_1_tb" 3 4;
 .timescale -9 -12;
v000001fc8f132e40_0 .net "bcd", 3 0, L_000001fc8f1321c0;  1 drivers
v000001fc8f132940_0 .var "digit", 3 0;
v000001fc8f132ee0_0 .net "digit_bit", 7 0, v000001fc8f1328a0_0;  1 drivers
v000001fc8f132120_0 .var/i "i", 31 0;
v000001fc8f132d00_0 .var "place", 0 0;
v000001fc8f132c60_0 .var "select", 2 0;
v000001fc8f1329e0_0 .net "select_bit", 7 0, v000001fc8f132b20_0;  1 drivers
S_000001fc8f0dd000 .scope module, "BCD_Decode_Inst" "BCD_Decode" 3 22, 4 2 0, S_000001fc8f081b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /INPUT 1 "PLACE";
    .port_info 3 /OUTPUT 4 "BCD";
    .port_info 4 /OUTPUT 8 "BCD_BIT";
    .port_info 5 /OUTPUT 8 "SELECT_BIT";
v000001fc8f081d80_0 .net "BCD", 3 0, L_000001fc8f1321c0;  alias, 1 drivers
v000001fc8f0c9c90_0 .net "BCD_BIT", 7 0, v000001fc8f0dd320_0;  1 drivers
v000001fc8f0c9d30_0 .net "DIGIT", 3 0, v000001fc8f132940_0;  1 drivers
v000001fc8f0d4370_0 .net "PLACE", 0 0, v000001fc8f132d00_0;  1 drivers
v000001fc8f0d4410_0 .net "SELECT", 2 0, v000001fc8f132c60_0;  1 drivers
v000001fc8f0d44b0_0 .net "SELECT_BIT", 7 0, v000001fc8f081ce0_0;  1 drivers
L_000001fc8f13b058 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001fc8f132760_0 .net/2u *"_ivl_0", 3 0, L_000001fc8f13b058;  1 drivers
v000001fc8f132080_0 .net *"_ivl_2", 3 0, L_000001fc8f132f80;  1 drivers
L_000001fc8f13b0a0 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001fc8f132800_0 .net/2u *"_ivl_4", 3 0, L_000001fc8f13b0a0;  1 drivers
v000001fc8f1326c0_0 .net *"_ivl_6", 3 0, L_000001fc8f1323a0;  1 drivers
L_000001fc8f132f80 .arith/div 4, v000001fc8f132940_0, L_000001fc8f13b058;
L_000001fc8f1323a0 .arith/mod 4, v000001fc8f132940_0, L_000001fc8f13b0a0;
L_000001fc8f1321c0 .functor MUXZ 4, L_000001fc8f1323a0, L_000001fc8f132f80, v000001fc8f132d00_0, C4<>;
S_000001fc8f0dd190 .scope module, "_7Seg_Driver_Decoder_Selector_Inst" "_7Seg_Driver_Decoder_Selector" 4 12, 5 3 0, S_000001fc8f0dd000;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 8 "DIGIT_BIT";
    .port_info 3 /OUTPUT 8 "SELECT_BIT";
v000001fc8f08cf60_0 .net "DIGIT", 3 0, L_000001fc8f1321c0;  alias, 1 drivers
v000001fc8f0dd320_0 .var "DIGIT_BIT", 7 0;
v000001fc8f0dd3c0_0 .net "SELECT", 2 0, v000001fc8f132c60_0;  alias, 1 drivers
v000001fc8f081ce0_0 .var "SELECT_BIT", 7 0;
E_000001fc8f0cdba0 .event anyedge, v000001fc8f08cf60_0, v000001fc8f0dd3c0_0;
S_000001fc8f0d4550 .scope module, "tb_Decoder_Selector" "_7Seg_Driver_Decoder_Selector" 3 15, 5 3 0, S_000001fc8f081b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 8 "DIGIT_BIT";
    .port_info 3 /OUTPUT 8 "SELECT_BIT";
v000001fc8f132bc0_0 .net "DIGIT", 3 0, v000001fc8f132940_0;  alias, 1 drivers
v000001fc8f1328a0_0 .var "DIGIT_BIT", 7 0;
v000001fc8f132da0_0 .net "SELECT", 2 0, v000001fc8f132c60_0;  alias, 1 drivers
v000001fc8f132b20_0 .var "SELECT_BIT", 7 0;
E_000001fc8f0cdf60 .event anyedge, v000001fc8f0c9d30_0, v000001fc8f0dd3c0_0;
    .scope S_000001fc8f0d4550;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc8f132b20_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_000001fc8f0d4550;
T_1 ;
    %wait E_000001fc8f0cdf60;
    %load/vec4 v000001fc8f132bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001fc8f1328a0_0, 0, 8;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v000001fc8f132da0_0;
    %shiftl 4;
    %inv;
    %store/vec4 v000001fc8f132b20_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fc8f0dd190;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc8f081ce0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_000001fc8f0dd190;
T_3 ;
    %wait E_000001fc8f0cdba0;
    %load/vec4 v000001fc8f08cf60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001fc8f0dd320_0, 0, 8;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v000001fc8f0dd3c0_0;
    %shiftl 4;
    %inv;
    %store/vec4 v000001fc8f081ce0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001fc8f081b50;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001fc8f132120_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 50000, 0;
    %load/vec4 v000001fc8f132120_0;
    %pad/s 4;
    %store/vec4 v000001fc8f132940_0, 0, 4;
    %vpi_call/w 3 38 "$display", "i:%d, digit_bit: %b", v000001fc8f132120_0, v000001fc8f132ee0_0 {0 0 0};
    %load/vec4 v000001fc8f132120_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001fc8f132120_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_4.3, 5;
    %delay 50000, 0;
    %load/vec4 v000001fc8f132120_0;
    %pad/s 3;
    %store/vec4 v000001fc8f132c60_0, 0, 3;
    %vpi_call/w 3 44 "$display", "i:%d, select_bit: %b", v000001fc8f132120_0, v000001fc8f1329e0_0 {0 0 0};
    %load/vec4 v000001fc8f132120_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
T_4.4 ;
    %load/vec4 v000001fc8f132120_0;
    %cmpi/s 9, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.5, 5;
    %delay 25000, 0;
    %load/vec4 v000001fc8f132120_0;
    %pad/s 4;
    %store/vec4 v000001fc8f132940_0, 0, 4;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8f132d00_0, 0, 1;
    %vpi_call/w 3 51 "$write", "i:%d, bcd[1]: %x   ", v000001fc8f132120_0, v000001fc8f132e40_0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc8f132d00_0, 0, 1;
    %vpi_call/w 3 53 "$write", "bcd[0]: %x\012", v000001fc8f132e40_0 {0 0 0};
    %load/vec4 v000001fc8f132120_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
T_4.6 ;
    %load/vec4 v000001fc8f132120_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.7, 5;
    %delay 25000, 0;
    %load/vec4 v000001fc8f132120_0;
    %pad/s 4;
    %store/vec4 v000001fc8f132940_0, 0, 4;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8f132d00_0, 0, 1;
    %vpi_call/w 3 60 "$write", "i:%d, bcd[1]: %x   ", v000001fc8f132120_0, v000001fc8f132e40_0 {0 0 0};
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc8f132d00_0, 0, 1;
    %vpi_call/w 3 62 "$write", "bcd[0]: %x\012", v000001fc8f132e40_0 {0 0 0};
    %load/vec4 v000001fc8f132120_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fc8f132120_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_2/user/sim/Lab2_1_tb.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_2/user/src/../src/BCD_Decode.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_2/user/src/./_7Seg_Driver_Decoder_Selector.v";
