#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_000001f22faa0260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f22faa2990 .scope module, "Lab4_1_tb" "Lab4_1_tb" 3 3;
 .timescale -9 -12;
P_000001f22fa9f940 .param/l "BITWIDTH" 0 3 18, +C4<00000000000000000000000000001000>;
P_000001f22fa9f978 .param/l "DEBUG" 0 3 4, +C4<00000000000000000000000000000000>;
P_000001f22fa9f9b0 .param/l "clk_period" 0 3 6, +C4<00000000000000000000000000001010>;
L_000001f22fa8c730 .functor BUFZ 1, v000001f22faf9aa0_0, C4<0>, C4<0>, C4<0>;
v000001f22faf9960_0 .net "AN", 7 0, v000001f22faf6130_0;  1 drivers
v000001f22faf9000_0 .net "CLK100MHZ", 0 0, L_000001f22fa8c730;  1 drivers
v000001f22faf9280_0 .net "LED", 15 0, L_000001f22faf8d80;  1 drivers
v000001f22faf9320_0 .net "SEG", 7 0, L_000001f22fafa0e0;  1 drivers
v000001f22faf9460_0 .var "SW", 15 0;
v000001f22faf9f00_0 .net *"_ivl_2", 6 0, L_000001f22faf9be0;  1 drivers
v000001f22faf9aa0_0 .var "clk", 0 0;
v000001f22fafa2c0_0 .var/i "i", 31 0;
v000001f22faf90a0_0 .net "sum_value", 7 0, L_000001f22fa8c960;  1 drivers
L_000001f22fafa0e0 .part/pv L_000001f22faf9be0, 1, 7, 8;
L_000001f22faf9be0 .part v000001f22faf55f0_0, 0, 7;
S_000001f22faa5ce0 .scope module, "Cal_Inst" "Cal" 3 28, 4 6 0, S_000001f22faa2990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "SW";
    .port_info 2 /OUTPUT 16 "LED";
    .port_info 3 /OUTPUT 8 "SEG";
    .port_info 4 /OUTPUT 8 "AN";
    .port_info 5 /OUTPUT 8 "sum_value";
P_000001f22faa5e70 .param/l "BITWIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
P_000001f22faa5ea8 .param/l "N_COMPUTE" 0 4 8, +C4<00000000000000000000000000000010>;
P_000001f22faa5ee0 .param/l "N_DISPLAY" 0 4 9, +C4<00000000000000000000000000000010>;
v000001f22faf66d0_0 .net "ADDR_SEL", 0 0, v000001f22faf5ff0_0;  1 drivers
v000001f22faf61d0_0 .net "AN", 7 0, v000001f22faf6130_0;  alias, 1 drivers
v000001f22faf68b0_0 .net "DONE", 0 0, v000001f22faf5690_0;  1 drivers
v000001f22faf5910_0 .net "LED", 15 0, L_000001f22faf8d80;  alias, 1 drivers
v000001f22faf5370_0 .net "LOAD_NEXT", 0 0, v000001f22faf6f90_0;  1 drivers
v000001f22faf5c30_0 .net "LOAD_SUM", 0 0, v000001f22faf6ef0_0;  1 drivers
v000001f22faf5410_0 .net "NEXT_SEL", 0 0, v000001f22faf6090_0;  1 drivers
v000001f22faf6b30_0 .net "SEG", 7 0, v000001f22faf55f0_0;  1 drivers
v000001f22faf6270_0 .net "SUM_SEL", 0 0, v000001f22faf52d0_0;  1 drivers
v000001f22faf59b0_0 .net "SW", 15 0, v000001f22faf9460_0;  1 drivers
L_000001f22fe53268 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f22faf6bd0_0 .net/2u *"_ivl_4", 14 0, L_000001f22fe53268;  1 drivers
v000001f22faf6c70_0 .net "clk", 0 0, L_000001f22fa8c730;  alias, 1 drivers
v000001f22faf6d10_0 .net "clk_COMPUTE", 0 0, v000001f22faf6a90_0;  1 drivers
v000001f22faf54b0_0 .net "clk_DISPLAY", 0 0, v000001f22faf64f0_0;  1 drivers
v000001f22faf6e50_0 .net "next_zero", 0 0, L_000001f22faf9b40;  1 drivers
v000001f22faf8e20_0 .net "reset", 0 0, L_000001f22faf96e0;  1 drivers
v000001f22faf8ec0_0 .net "start", 0 0, L_000001f22faf9fa0;  1 drivers
v000001f22fafa400_0 .net "sum_value", 7 0, L_000001f22fa8c960;  alias, 1 drivers
L_000001f22faf96e0 .part v000001f22faf9460_0, 1, 1;
L_000001f22faf9fa0 .part v000001f22faf9460_0, 0, 1;
L_000001f22faf8d80 .concat [ 1 15 0 0], v000001f22faf5690_0, L_000001f22fe53268;
S_000001f22fa7b340 .scope module, "Data_Route_Inst" "Data_Route" 4 46, 5 7 0, S_000001f22faa5ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "LOAD_SUM";
    .port_info 3 /INPUT 1 "LOAD_NEXT";
    .port_info 4 /INPUT 1 "SUM_SEL";
    .port_info 5 /INPUT 1 "NEXT_SEL";
    .port_info 6 /INPUT 1 "ADDR_SEL";
    .port_info 7 /OUTPUT 1 "next_zero";
    .port_info 8 /OUTPUT 8 "sum_value";
P_000001f22fa8eef0 .param/l "BITWIDTH" 0 5 10, +C4<00000000000000000000000000001000>;
P_000001f22fa8ef28 .param/l "DEBUG" 0 5 8, +C4<00000000000000000000000000000001>;
L_000001f22fa8c960 .functor BUFZ 8, v000001f22faf3010_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001f22faf1b70_0 .net "ADDR_SEL", 0 0, v000001f22faf5ff0_0;  alias, 1 drivers
v000001f22faf2570_0 .net "LOAD_NEXT", 0 0, v000001f22faf6f90_0;  alias, 1 drivers
v000001f22faf1c10_0 .net "LOAD_SUM", 0 0, v000001f22faf6ef0_0;  alias, 1 drivers
v000001f22faf30b0_0 .net "NEXT_SEL", 0 0, v000001f22faf6090_0;  alias, 1 drivers
L_000001f22fe53070 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001f22faf1350_0 .net "ONE", 7 0, L_000001f22fe53070;  1 drivers
v000001f22faf13f0_0 .net "SUM_SEL", 0 0, v000001f22faf52d0_0;  alias, 1 drivers
L_000001f22fe53028 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f22faf1cb0_0 .net "ZERO", 7 0, L_000001f22fe53028;  1 drivers
v000001f22faf1d50_0 .net "addr", 7 0, L_000001f22faf9820;  1 drivers
v000001f22faf1e90_0 .net "clk", 0 0, v000001f22faf6a90_0;  alias, 1 drivers
v000001f22faf2070_0 .net "data", 7 0, v000001f22faf1850_0;  1 drivers
v000001f22faf2110_0 .net "next", 7 0, v000001f22faf2390_0;  1 drivers
v000001f22faf7170_0 .net "next_added", 7 0, L_000001f22faf9e60;  1 drivers
v000001f22faf6770_0 .net "next_addr", 7 0, L_000001f22faf9a00;  1 drivers
v000001f22faf63b0_0 .net "next_zero", 0 0, L_000001f22faf9b40;  alias, 1 drivers
v000001f22faf7030_0 .net "rst", 0 0, L_000001f22faf96e0;  alias, 1 drivers
v000001f22faf5eb0_0 .net "sum", 7 0, v000001f22faf3010_0;  1 drivers
v000001f22faf5cd0_0 .net "sum_added", 7 0, L_000001f22faf91e0;  1 drivers
v000001f22faf5e10_0 .net "sum_sel", 7 0, L_000001f22faf9140;  1 drivers
v000001f22faf6310_0 .net "sum_value", 7 0, L_000001f22fa8c960;  alias, 1 drivers
S_000001f22fa7b4d0 .scope module, "ADDR_ADD_Inst" "Adder_N" 5 79, 6 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_000001f22fa9aa50 .param/l "BITWIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v000001f22fa96e00_0 .net "op1", 7 0, v000001f22faf2390_0;  alias, 1 drivers
v000001f22fa974e0_0 .net "op2", 7 0, L_000001f22fe53070;  alias, 1 drivers
v000001f22fa97580_0 .net "out", 7 0, L_000001f22faf9e60;  alias, 1 drivers
L_000001f22faf9e60 .arith/sum 8, v000001f22faf2390_0, L_000001f22fe53070;
S_000001f22fa5e650 .scope module, "ADDR_SEL_Inst" "Slector_N" 5 85, 7 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001f22fa8f270 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000001f22fa8f2a8 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v000001f22fa97620_0 .net "out", 7 0, L_000001f22faf9820;  alias, 1 drivers
v000001f22fa979e0_0 .net "route_0", 7 0, v000001f22faf2390_0;  alias, 1 drivers
v000001f22fa976c0_0 .net "route_1", 7 0, L_000001f22faf9e60;  alias, 1 drivers
v000001f22fa97760_0 .net "sel", 0 0, v000001f22faf5ff0_0;  alias, 1 drivers
E_000001f22fa99f10 .event "_ivl_2";
L_000001f22faf9820 .functor MUXZ 8, v000001f22faf2390_0, L_000001f22faf9e60, v000001f22faf5ff0_0, C4<>;
S_000001f22fa5e7e0 .scope module, "IS_ZERO_Inst" "Comp_N" 5 65, 8 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 1 "ABOVE";
    .port_info 3 /OUTPUT 1 "EQ";
    .port_info 4 /OUTPUT 1 "BELOW";
P_000001f22faf07a0 .param/l "BITWIDTH" 0 8 4, +C4<00000000000000000000000000001000>;
P_000001f22faf07d8 .param/l "DEBUG" 0 8 2, +C4<00000000000000000000000000000000>;
v000001f22fa97800_0 .net "ABOVE", 0 0, L_000001f22faf8c40;  1 drivers
v000001f22fa97940_0 .net "BELOW", 0 0, L_000001f22faf8ba0;  1 drivers
v000001f22fa96ae0_0 .net "EQ", 0 0, L_000001f22faf9b40;  alias, 1 drivers
v000001f22faf1990_0 .net *"_ivl_0", 0 0, L_000001f22faf9780;  1 drivers
v000001f22faf2b10_0 .net *"_ivl_10", 0 0, L_000001f22fafa4a0;  1 drivers
L_000001f22fe53148 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f22faf17b0_0 .net/2s *"_ivl_12", 1 0, L_000001f22fe53148;  1 drivers
L_000001f22fe53190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f22faf12b0_0 .net/2s *"_ivl_14", 1 0, L_000001f22fe53190;  1 drivers
v000001f22faf2a70_0 .net *"_ivl_16", 1 0, L_000001f22faf95a0;  1 drivers
L_000001f22fe530b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f22faf2cf0_0 .net/2s *"_ivl_2", 1 0, L_000001f22fe530b8;  1 drivers
v000001f22faf1530_0 .net *"_ivl_20", 0 0, L_000001f22fafa040;  1 drivers
L_000001f22fe531d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f22faf2bb0_0 .net/2s *"_ivl_22", 1 0, L_000001f22fe531d8;  1 drivers
L_000001f22fe53220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f22faf21b0_0 .net/2s *"_ivl_24", 1 0, L_000001f22fe53220;  1 drivers
v000001f22faf2c50_0 .net *"_ivl_26", 1 0, L_000001f22faf8ce0;  1 drivers
L_000001f22fe53100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f22faf1490_0 .net/2s *"_ivl_4", 1 0, L_000001f22fe53100;  1 drivers
v000001f22faf1df0_0 .net *"_ivl_6", 1 0, L_000001f22fafa360;  1 drivers
v000001f22faf1670_0 .net "op1", 7 0, L_000001f22faf9a00;  alias, 1 drivers
v000001f22faf15d0_0 .net "op2", 7 0, L_000001f22fe53028;  alias, 1 drivers
E_000001f22fa99f50 .event "_ivl_30";
L_000001f22faf9780 .cmp/gt 8, L_000001f22faf9a00, L_000001f22fe53028;
L_000001f22fafa360 .functor MUXZ 2, L_000001f22fe53100, L_000001f22fe530b8, L_000001f22faf9780, C4<>;
L_000001f22faf8c40 .part L_000001f22fafa360, 0, 1;
L_000001f22fafa4a0 .cmp/eq 8, L_000001f22faf9a00, L_000001f22fe53028;
L_000001f22faf95a0 .functor MUXZ 2, L_000001f22fe53190, L_000001f22fe53148, L_000001f22fafa4a0, C4<>;
L_000001f22faf9b40 .part L_000001f22faf95a0, 0, 1;
L_000001f22fafa040 .cmp/gt 8, L_000001f22fe53028, L_000001f22faf9a00;
L_000001f22faf8ce0 .functor MUXZ 2, L_000001f22fe53220, L_000001f22fe531d8, L_000001f22fafa040, C4<>;
L_000001f22faf8ba0 .part L_000001f22faf8ce0, 0, 1;
S_000001f22fa5fc10 .scope module, "Mem_Inst" "Mem_N" 5 92, 9 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 8 "Data";
P_000001f22faf09a0 .param/l "ADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
P_000001f22faf09d8 .param/l "DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v000001f22faf1850_0 .var "Data", 7 0;
v000001f22faf27f0_0 .net "addr", 7 0, L_000001f22faf9820;  alias, 1 drivers
v000001f22faf1f30_0 .var/i "i", 31 0;
v000001f22faf22f0 .array "mem", 15 0, 7 0;
v000001f22faf22f0_0 .array/port v000001f22faf22f0, 0;
v000001f22faf22f0_1 .array/port v000001f22faf22f0, 1;
v000001f22faf22f0_2 .array/port v000001f22faf22f0, 2;
E_000001f22fa9a5d0/0 .event anyedge, v000001f22fa97620_0, v000001f22faf22f0_0, v000001f22faf22f0_1, v000001f22faf22f0_2;
v000001f22faf22f0_3 .array/port v000001f22faf22f0, 3;
v000001f22faf22f0_4 .array/port v000001f22faf22f0, 4;
v000001f22faf22f0_5 .array/port v000001f22faf22f0, 5;
v000001f22faf22f0_6 .array/port v000001f22faf22f0, 6;
E_000001f22fa9a5d0/1 .event anyedge, v000001f22faf22f0_3, v000001f22faf22f0_4, v000001f22faf22f0_5, v000001f22faf22f0_6;
v000001f22faf22f0_7 .array/port v000001f22faf22f0, 7;
v000001f22faf22f0_8 .array/port v000001f22faf22f0, 8;
v000001f22faf22f0_9 .array/port v000001f22faf22f0, 9;
v000001f22faf22f0_10 .array/port v000001f22faf22f0, 10;
E_000001f22fa9a5d0/2 .event anyedge, v000001f22faf22f0_7, v000001f22faf22f0_8, v000001f22faf22f0_9, v000001f22faf22f0_10;
v000001f22faf22f0_11 .array/port v000001f22faf22f0, 11;
v000001f22faf22f0_12 .array/port v000001f22faf22f0, 12;
v000001f22faf22f0_13 .array/port v000001f22faf22f0, 13;
v000001f22faf22f0_14 .array/port v000001f22faf22f0, 14;
E_000001f22fa9a5d0/3 .event anyedge, v000001f22faf22f0_11, v000001f22faf22f0_12, v000001f22faf22f0_13, v000001f22faf22f0_14;
v000001f22faf22f0_15 .array/port v000001f22faf22f0, 15;
E_000001f22fa9a5d0/4 .event anyedge, v000001f22faf22f0_15;
E_000001f22fa9a5d0 .event/or E_000001f22fa9a5d0/0, E_000001f22fa9a5d0/1, E_000001f22fa9a5d0/2, E_000001f22fa9a5d0/3, E_000001f22fa9a5d0/4;
S_000001f22fa5fda0 .scope module, "NEXT_ADDR_STORE_Inst" "Reg_N" 5 71, 10 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_000001f22faefe20 .param/l "BITWIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_000001f22faefe58 .param/l "DEBUG" 0 10 2, +C4<00000000000000000000000000000000>;
v000001f22faf2430_0 .net "D", 7 0, L_000001f22faf9a00;  alias, 1 drivers
v000001f22faf2390_0 .var "Q", 7 0;
v000001f22faf2930_0 .net "clk", 0 0, v000001f22faf6a90_0;  alias, 1 drivers
v000001f22faf2250_0 .net "load", 0 0, v000001f22faf6f90_0;  alias, 1 drivers
v000001f22faf2610_0 .net "rst", 0 0, L_000001f22faf96e0;  alias, 1 drivers
E_000001f22fa9a010 .event posedge, v000001f22faf2930_0;
S_000001f22fa5b490 .scope module, "NEXT_SEL_Inst" "Slector_N" 5 58, 7 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001f22faf06a0 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000001f22faf06d8 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v000001f22faf2d90_0 .net "out", 7 0, L_000001f22faf9a00;  alias, 1 drivers
v000001f22faf2890_0 .net "route_0", 7 0, L_000001f22fe53028;  alias, 1 drivers
v000001f22faf2e30_0 .net "route_1", 7 0, v000001f22faf1850_0;  alias, 1 drivers
v000001f22faf26b0_0 .net "sel", 0 0, v000001f22faf6090_0;  alias, 1 drivers
E_000001f22fa9a190 .event "_ivl_2";
L_000001f22faf9a00 .functor MUXZ 8, L_000001f22fe53028, v000001f22faf1850_0, v000001f22faf6090_0, C4<>;
S_000001f22fa5b620 .scope module, "SUM_ADD_Inst" "Adder_N" 5 32, 6 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_000001f22fa9a250 .param/l "BITWIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v000001f22faf1710_0 .net "op1", 7 0, v000001f22faf3010_0;  alias, 1 drivers
v000001f22faf2ed0_0 .net "op2", 7 0, v000001f22faf1850_0;  alias, 1 drivers
v000001f22faf24d0_0 .net "out", 7 0, L_000001f22faf91e0;  alias, 1 drivers
L_000001f22faf91e0 .arith/sum 8, v000001f22faf3010_0, v000001f22faf1850_0;
S_000001f22fa877e0 .scope module, "SUM_SEL_Inst" "Slector_N" 5 38, 7 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001f22faf0220 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000001f22faf0258 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v000001f22faf18f0_0 .net "out", 7 0, L_000001f22faf9140;  alias, 1 drivers
v000001f22faf1a30_0 .net "route_0", 7 0, L_000001f22fe53028;  alias, 1 drivers
v000001f22faf29d0_0 .net "route_1", 7 0, L_000001f22faf91e0;  alias, 1 drivers
v000001f22faf1fd0_0 .net "sel", 0 0, v000001f22faf52d0_0;  alias, 1 drivers
E_000001f22fa99fd0 .event "_ivl_2";
L_000001f22faf9140 .functor MUXZ 8, L_000001f22fe53028, L_000001f22faf91e0, v000001f22faf52d0_0, C4<>;
S_000001f22fa87970 .scope module, "SUM_STORE_Inst" "Reg_N" 5 45, 10 1 0, S_000001f22fa7b340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_000001f22faf0020 .param/l "BITWIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_000001f22faf0058 .param/l "DEBUG" 0 10 2, +C4<00000000000000000000000000000000>;
v000001f22faf3150_0 .net "D", 7 0, L_000001f22faf9140;  alias, 1 drivers
v000001f22faf3010_0 .var "Q", 7 0;
v000001f22faf2750_0 .net "clk", 0 0, v000001f22faf6a90_0;  alias, 1 drivers
v000001f22faf1ad0_0 .net "load", 0 0, v000001f22faf6ef0_0;  alias, 1 drivers
v000001f22faf2f70_0 .net "rst", 0 0, L_000001f22faf96e0;  alias, 1 drivers
S_000001f22f9f1960 .scope module, "Display_Inst" "Display" 4 70, 11 2 0, S_000001f22faa5ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "NUM";
    .port_info 2 /OUTPUT 8 "SEG";
    .port_info 3 /OUTPUT 8 "AN";
P_000001f22fa9a1d0 .param/l "BITWIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
v000001f22faf57d0_0 .net "AN", 7 0, v000001f22faf6130_0;  alias, 1 drivers
v000001f22faf5a50_0 .net "NUM", 7 0, L_000001f22fa8c960;  alias, 1 drivers
v000001f22faf5af0_0 .net "SEG", 7 0, v000001f22faf55f0_0;  alias, 1 drivers
v000001f22faf6810_0 .net "clk", 0 0, v000001f22faf64f0_0;  alias, 1 drivers
v000001f22faf5d70_0 .var "num", 3 0;
v000001f22faf69f0_0 .var "sel", 2 0;
E_000001f22fa9a2d0 .event posedge, v000001f22faf6810_0;
S_000001f22f9f1af0 .scope module, "_7Seg_Driver_Decoder_Selector_Inst" "_7Seg_Driver_Decoder_Selector" 11 12, 12 1 0, S_000001f22f9f1960;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 8 "DIGIT_BIT";
    .port_info 3 /OUTPUT 8 "SELECT_BIT";
v000001f22faf70d0_0 .net "DIGIT", 3 0, v000001f22faf5d70_0;  1 drivers
v000001f22faf55f0_0 .var "DIGIT_BIT", 7 0;
v000001f22faf5b90_0 .net "SELECT", 2 0, v000001f22faf69f0_0;  1 drivers
v000001f22faf6130_0 .var "SELECT_BIT", 7 0;
E_000001f22fa9a290 .event anyedge, v000001f22faf70d0_0, v000001f22faf5b90_0;
S_000001f22fa724f0 .scope module, "FSM_Inst" "FSM" 4 57, 13 1 0, S_000001f22faa5ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "next_zero";
    .port_info 4 /OUTPUT 1 "LOAD_SUM";
    .port_info 5 /OUTPUT 1 "LOAD_NEXT";
    .port_info 6 /OUTPUT 1 "SUM_SEL";
    .port_info 7 /OUTPUT 1 "NEXT_SEL";
    .port_info 8 /OUTPUT 1 "ADDR_SEL";
    .port_info 9 /OUTPUT 1 "DONE";
P_000001f22fa93ff0 .param/l "DEBUG" 0 13 13, +C4<00000000000000000000000000000001>;
P_000001f22fa94028 .param/l "STATE_COMPUTE_SUM" 0 13 16, C4<0010>;
P_000001f22fa94060 .param/l "STATE_DONE" 0 13 18, C4<1000>;
P_000001f22fa94098 .param/l "STATE_GET_NEXT" 0 13 17, C4<0100>;
P_000001f22fa940d0 .param/l "STATE_START" 0 13 15, C4<0001>;
v000001f22faf5ff0_0 .var "ADDR_SEL", 0 0;
v000001f22faf5690_0 .var "DONE", 0 0;
v000001f22faf6f90_0 .var "LOAD_NEXT", 0 0;
v000001f22faf6ef0_0 .var "LOAD_SUM", 0 0;
v000001f22faf6090_0 .var "NEXT_SEL", 0 0;
v000001f22faf52d0_0 .var "SUM_SEL", 0 0;
v000001f22faf5870_0 .net "clk", 0 0, v000001f22faf6a90_0;  alias, 1 drivers
v000001f22faf6950_0 .net "next_zero", 0 0, L_000001f22faf9b40;  alias, 1 drivers
v000001f22faf5f50_0 .net "rst", 0 0, L_000001f22faf96e0;  alias, 1 drivers
v000001f22faf5730_0 .net "start", 0 0, L_000001f22faf9fa0;  alias, 1 drivers
v000001f22faf6630_0 .var "state", 3 0;
S_000001f22fa72680 .scope module, "divider_compute_inst" "divider" 4 21, 14 1 0, S_000001f22faa5ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001f22fa99c50 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v000001f22faf6450_0 .net "clk", 0 0, L_000001f22fa8c730;  alias, 1 drivers
v000001f22faf6a90_0 .var "clk_N", 0 0;
v000001f22faf6db0_0 .var "counter", 31 0;
E_000001f22fa99b90 .event posedge, v000001f22faf6450_0;
S_000001f22fe526a0 .scope module, "divider_display_inst" "divider" 4 25, 14 1 0, S_000001f22faa5ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001f22fa99bd0 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v000001f22faf5550_0 .net "clk", 0 0, L_000001f22fa8c730;  alias, 1 drivers
v000001f22faf64f0_0 .var "clk_N", 0 0;
v000001f22faf6590_0 .var "counter", 31 0;
    .scope S_000001f22fa72680;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf6a90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f22faf6db0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001f22fa72680;
T_1 ;
    %wait E_000001f22fa99b90;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001f22faf6db0_0;
    %add;
    %store/vec4 v000001f22faf6db0_0, 0, 32;
    %load/vec4 v000001f22faf6db0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001f22faf6a90_0;
    %inv;
    %store/vec4 v000001f22faf6a90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f22faf6db0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f22fe526a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf64f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f22faf6590_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_000001f22fe526a0;
T_3 ;
    %wait E_000001f22fa99b90;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001f22faf6590_0;
    %add;
    %store/vec4 v000001f22faf6590_0, 0, 32;
    %load/vec4 v000001f22faf6590_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001f22faf64f0_0;
    %inv;
    %store/vec4 v000001f22faf64f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f22faf6590_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f22fa877e0;
T_4 ;
    %wait E_000001f22fa99fd0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f22fa87970;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f22faf3010_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_000001f22fa87970;
T_6 ;
    %wait E_000001f22fa9a010;
    %load/vec4 v000001f22faf2f70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f22faf3010_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f22faf1ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001f22faf3150_0;
    %assign/vec4 v000001f22faf3010_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f22fa5b490;
T_7 ;
    %wait E_000001f22fa9a190;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f22fa5e7e0;
T_8 ;
    %wait E_000001f22fa99f50;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f22fa5fda0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f22faf2390_0, 0, 8;
    %end;
    .thread T_9, $init;
    .scope S_000001f22fa5fda0;
T_10 ;
    %wait E_000001f22fa9a010;
    %load/vec4 v000001f22faf2610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f22faf2390_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f22faf2250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001f22faf2430_0;
    %assign/vec4 v000001f22faf2390_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f22fa5e650;
T_11 ;
    %wait E_000001f22fa99f10;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f22fa5fc10;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f22faf1850_0, 0, 8;
    %end;
    .thread T_12, $init;
    .scope S_000001f22fa5fc10;
T_13 ;
    %wait E_000001f22fa9a5d0;
    %ix/getv 4, v000001f22faf27f0_0;
    %load/vec4a v000001f22faf22f0, 4;
    %assign/vec4 v000001f22faf1850_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f22fa5fc10;
T_14 ;
    %vpi_call/w 9 15 "$readmemh", "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/data/mem.txt", v000001f22faf22f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f22faf1f30_0, 0, 32;
T_14.0 ;
    %load/vec4 v000001f22faf1f30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v000001f22faf1f30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f22faf1f30_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_000001f22fa7b340;
T_15 ;
    %wait E_000001f22fa9a010;
    %vpi_call/w 5 99 "$write", "clk:%b ", v000001f22faf1e90_0 {0 0 0};
    %vpi_call/w 5 100 "$write", "rst:%b ", v000001f22faf7030_0 {0 0 0};
    %vpi_call/w 5 101 "$write", "addr:%x ", v000001f22faf1d50_0 {0 0 0};
    %vpi_call/w 5 102 "$write", "data:%x ", v000001f22faf2070_0 {0 0 0};
    %vpi_call/w 5 103 "$write", "sum_added:%x ", v000001f22faf5cd0_0 {0 0 0};
    %vpi_call/w 5 104 "$write", "sum_sel:%x ", v000001f22faf5e10_0 {0 0 0};
    %vpi_call/w 5 105 "$write", "sum:%x ", v000001f22faf5eb0_0 {0 0 0};
    %vpi_call/w 5 106 "$write", "next_addr:%x ", v000001f22faf6770_0 {0 0 0};
    %vpi_call/w 5 107 "$write", "next:%x ", v000001f22faf2110_0 {0 0 0};
    %vpi_call/w 5 108 "$write", "next_added:%x ", v000001f22faf7170_0 {0 0 0};
    %vpi_call/w 5 109 "$write", "LOAD_SUM:%b, LOAD_NEXT:%b, SUM_SEL:%b, NEXT_SEL:%b, ADDR_SEL:%b ", v000001f22faf1c10_0, v000001f22faf2570_0, v000001f22faf13f0_0, v000001f22faf30b0_0, v000001f22faf1b70_0 {0 0 0};
    %vpi_call/w 5 111 "$write", "[%b %b %b %b %b]\012", v000001f22faf1c10_0, v000001f22faf2570_0, v000001f22faf13f0_0, v000001f22faf30b0_0, v000001f22faf1b70_0 {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_000001f22fa724f0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf6ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf6f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf52d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf6090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf5ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf5690_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
    %end;
    .thread T_16, $init;
    .scope S_000001f22fa724f0;
T_17 ;
    %wait E_000001f22fa9a010;
    %vpi_call/w 13 24 "$write", "next_zero:%b ", v000001f22faf6950_0 {0 0 0};
    %load/vec4 v000001f22faf6630_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %vpi_call/w 13 31 "$write", "ERROR:%b       ", v000001f22faf6630_0 {0 0 0};
    %jmp T_17.5;
T_17.0 ;
    %vpi_call/w 13 27 "$write", "STATE_START      " {0 0 0};
    %jmp T_17.5;
T_17.1 ;
    %vpi_call/w 13 28 "$write", "STATE_COMPUTE_SUM" {0 0 0};
    %jmp T_17.5;
T_17.2 ;
    %vpi_call/w 13 29 "$write", "STATE_GET_NEXT   " {0 0 0};
    %jmp T_17.5;
T_17.3 ;
    %vpi_call/w 13 30 "$write", "STATE_DONE       " {0 0 0};
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %load/vec4 v000001f22faf6630_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000001f22faf5730_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
T_17.12 ;
    %jmp T_17.11;
T_17.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000001f22faf6950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
    %jmp T_17.15;
T_17.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
T_17.15 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000001f22faf5730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
    %jmp T_17.17;
T_17.16 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
T_17.17 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %load/vec4 v000001f22faf5f50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
T_17.18 ;
    %load/vec4 v000001f22faf6630_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.22, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.23, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f22faf6630_0, 0, 4;
    %jmp T_17.25;
T_17.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf52d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf5ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf5690_0, 0;
    %jmp T_17.25;
T_17.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf6ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf52d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf6090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf5ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf5690_0, 0;
    %jmp T_17.25;
T_17.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf6f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf52d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf6090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf5ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf5690_0, 0;
    %jmp T_17.25;
T_17.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf52d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf6090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f22faf5ff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f22faf5690_0, 0;
    %jmp T_17.25;
T_17.25 ;
    %pop/vec4 1;
    %vpi_call/w 13 146 "$write", " -> " {0 0 0};
    %load/vec4 v000001f22faf6630_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.28, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.29, 6;
    %vpi_call/w 13 152 "$write", "ERROR:%b       ", v000001f22faf6630_0 {0 0 0};
    %jmp T_17.31;
T_17.26 ;
    %vpi_call/w 13 148 "$write", "STATE_START      " {0 0 0};
    %jmp T_17.31;
T_17.27 ;
    %vpi_call/w 13 149 "$write", "STATE_COMPUTE_SUM" {0 0 0};
    %jmp T_17.31;
T_17.28 ;
    %vpi_call/w 13 150 "$write", "STATE_GET_NEXT   " {0 0 0};
    %jmp T_17.31;
T_17.29 ;
    %vpi_call/w 13 151 "$write", "STATE_DONE       " {0 0 0};
    %jmp T_17.31;
T_17.31 ;
    %pop/vec4 1;
    %vpi_call/w 13 154 "$write", "  " {0 0 0};
    %vpi_call/w 13 157 "$write", "%b %b %b %b %b %b ", v000001f22faf6ef0_0, v000001f22faf6f90_0, v000001f22faf52d0_0, v000001f22faf6090_0, v000001f22faf5ff0_0, v000001f22faf5690_0 {0 0 0};
    %vpi_call/w 13 159 "$write", "END\012" {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_000001f22f9f1af0;
T_18 ;
    %wait E_000001f22fa9a290;
    %load/vec4 v000001f22faf70d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001f22faf55f0_0, 0, 8;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v000001f22faf5b90_0;
    %shiftl 4;
    %inv;
    %store/vec4 v000001f22faf6130_0, 0, 8;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001f22f9f1960;
T_19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f22faf5d70_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f22faf69f0_0, 0, 3;
    %end;
    .thread T_19, $init;
    .scope S_000001f22f9f1960;
T_20 ;
    %wait E_000001f22fa9a2d0;
    %load/vec4 v000001f22faf69f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %jmp T_20.2;
T_20.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f22faf69f0_0, 0, 3;
    %load/vec4 v000001f22faf5a50_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001f22faf5d70_0, 0, 4;
    %jmp T_20.2;
T_20.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f22faf69f0_0, 0, 3;
    %load/vec4 v000001f22faf5a50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001f22faf5d70_0, 0, 4;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f22faa2990;
T_21 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001f22faf9460_0, 0, 16;
    %end;
    .thread T_21, $init;
    .scope S_000001f22faa2990;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f22faf9aa0_0, 0, 1;
T_22.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f22faf9aa0_0;
    %inv;
    %store/vec4 v000001f22faf9aa0_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_000001f22faa2990;
T_23 ;
    %vpi_call/w 3 39 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001f22faf9460_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f22fafa2c0_0, 0, 32;
T_23.0 ;
    %load/vec4 v000001f22fafa2c0_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_23.1, 5;
    %delay 5000, 0;
    %vpi_call/w 3 44 "$write", "\000" {0 0 0};
    %load/vec4 v000001f22fafa2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f22fafa2c0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %vpi_call/w 3 49 "$display", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v000001f22faf9460_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001f22faf9460_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f22fafa2c0_0, 0, 32;
T_23.2 ;
    %load/vec4 v000001f22fafa2c0_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_23.3, 5;
    %delay 5000, 0;
    %vpi_call/w 3 56 "$write", "\000" {0 0 0};
    %load/vec4 v000001f22fafa2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f22fafa2c0_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %vpi_call/w 3 61 "$display", $time {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_4/user/sim/Lab4_1_tb.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/../src/Cal.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Data_Route.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Adder_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Selector_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Comp_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Mem_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Reg_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Display.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./_7Seg_Driver_Decoder_Selector.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./FSM.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./divider.v";
