#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_0000011c60d3c3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000011c60d3c570 .scope module, "Lab4_1_tb" "Lab4_1_tb" 3 3;
 .timescale -9 -12;
P_0000011c60d4ba20 .param/l "BITWIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_0000011c60d4ba58 .param/l "clk_period" 0 3 4, +C4<00000000000000000000000000001010>;
L_0000011c60d49ea0 .functor BUFZ 1, v0000011c60db4a20_0, C4<0>, C4<0>, C4<0>;
v0000011c60db5d80_0 .net "AN", 7 0, v0000011c60dadc60_0;  1 drivers
v0000011c60db60a0_0 .net "CLK100MHZ", 0 0, L_0000011c60d49ea0;  1 drivers
v0000011c60db66e0_0 .net "LED", 15 0, L_0000011c60db63c0;  1 drivers
v0000011c60db6320_0 .net "SEG", 7 0, v0000011c60daeb60_0;  1 drivers
L_0000011c61133838 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000011c60db5ce0_0 .net "SW", 15 0, L_0000011c61133838;  1 drivers
v0000011c60db4a20_0 .var "clk", 0 0;
v0000011c60db5b00_0 .var/i "i", 31 0;
v0000011c60db4e80_0 .net "sum_value", 7 0, L_0000011c60d49500;  1 drivers
S_0000011c60d2da90 .scope module, "Cal_Inst" "Cal" 3 25, 4 6 0, S_0000011c60d3c570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "SW";
    .port_info 2 /OUTPUT 16 "LED";
    .port_info 3 /OUTPUT 8 "SEG";
    .port_info 4 /OUTPUT 8 "AN";
    .port_info 5 /OUTPUT 8 "sum_value";
P_0000011c60d3c700 .param/l "BITWIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
P_0000011c60d3c738 .param/l "N_COMPUTE" 0 4 8, +C4<00000000000000000000000000000010>;
P_0000011c60d3c770 .param/l "N_DISPLAY" 0 4 9, +C4<00000000000000000000000000000010>;
v0000011c60daf380_0 .net "ADDR_SEL", 0 0, v0000011c60dae660_0;  1 drivers
v0000011c60dadee0_0 .net "AN", 7 0, v0000011c60dadc60_0;  alias, 1 drivers
v0000011c60daede0_0 .net "DONE", 0 0, v0000011c60dae160_0;  1 drivers
v0000011c60daee80_0 .net "LED", 15 0, L_0000011c60db63c0;  alias, 1 drivers
v0000011c60daf2e0_0 .net "LOAD_NEXT", 0 0, v0000011c60dadb20_0;  1 drivers
v0000011c60daef20_0 .net "LOAD_SUM", 0 0, v0000011c60dad8a0_0;  1 drivers
v0000011c60dadda0_0 .net "NEXT_SEL", 0 0, v0000011c60dae520_0;  1 drivers
v0000011c60dade40_0 .net "SEG", 7 0, v0000011c60daeb60_0;  alias, 1 drivers
v0000011c60daf420_0 .net "SUM_SEL", 0 0, v0000011c60dae8e0_0;  1 drivers
v0000011c60daf4c0_0 .net "SW", 15 0, L_0000011c61133838;  alias, 1 drivers
L_0000011c61133ac0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0000011c60dadf80_0 .net/2u *"_ivl_4", 14 0, L_0000011c61133ac0;  1 drivers
v0000011c60dae840_0 .net "clk", 0 0, L_0000011c60d49ea0;  alias, 1 drivers
v0000011c60daf560_0 .net "clk_COMPUTE", 0 0, v0000011c60daf240_0;  1 drivers
v0000011c60daf600_0 .net "clk_DISPLAY", 0 0, v0000011c60dae2a0_0;  1 drivers
v0000011c60dae020_0 .net "next_zero", 0 0, L_0000011c60db6140;  1 drivers
v0000011c60db51a0_0 .net "reset", 0 0, L_0000011c60db5ba0;  1 drivers
v0000011c60db5240_0 .net "start", 0 0, L_0000011c60db6000;  1 drivers
v0000011c60db5a60_0 .net "sum_value", 7 0, L_0000011c60d49500;  alias, 1 drivers
L_0000011c60db5ba0 .part L_0000011c61133838, 1, 1;
L_0000011c60db6000 .part L_0000011c61133838, 0, 1;
L_0000011c60db63c0 .concat [ 1 15 0 0], v0000011c60dae160_0, L_0000011c61133ac0;
S_0000011c60d2dc20 .scope module, "Data_Route_Inst" "Data_Route" 4 46, 5 7 0, S_0000011c60d2da90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "LOAD_SUM";
    .port_info 3 /INPUT 1 "LOAD_NEXT";
    .port_info 4 /INPUT 1 "SUM_SEL";
    .port_info 5 /INPUT 1 "NEXT_SEL";
    .port_info 6 /INPUT 1 "ADDR_SEL";
    .port_info 7 /OUTPUT 1 "next_zero";
    .port_info 8 /OUTPUT 8 "sum_value";
P_0000011c60d4b420 .param/l "BITWIDTH" 0 5 10, +C4<00000000000000000000000000001000>;
P_0000011c60d4b458 .param/l "DEBUG" 0 5 8, +C4<00000000000000000000000000000000>;
L_0000011c60d49500 .functor BUFZ 8, v0000011c60dac970_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000011c60dac1f0_0 .net "ADDR_SEL", 0 0, v0000011c60dae660_0;  alias, 1 drivers
v0000011c60daba70_0 .net "LOAD_NEXT", 0 0, v0000011c60dadb20_0;  alias, 1 drivers
v0000011c60dabb10_0 .net "LOAD_SUM", 0 0, v0000011c60dad8a0_0;  alias, 1 drivers
v0000011c60dabbb0_0 .net "NEXT_SEL", 0 0, v0000011c60dae520_0;  alias, 1 drivers
L_0000011c611338c8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000011c60dabc50_0 .net "ONE", 7 0, L_0000011c611338c8;  1 drivers
v0000011c60dac290_0 .net "SUM_SEL", 0 0, v0000011c60dae8e0_0;  alias, 1 drivers
L_0000011c61133880 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000011c60dabd90_0 .net "ZERO", 7 0, L_0000011c61133880;  1 drivers
v0000011c60dac470_0 .net "addr", 7 0, L_0000011c60db5420;  1 drivers
v0000011c60dac510_0 .net "clk", 0 0, v0000011c60daf240_0;  alias, 1 drivers
v0000011c60dac5b0_0 .net "data", 7 0, v0000011c60dad410_0;  1 drivers
v0000011c60dacb50_0 .net "next", 7 0, v0000011c60dab9d0_0;  1 drivers
v0000011c60daf6a0_0 .net "next_added", 7 0, L_0000011c60db6280;  1 drivers
v0000011c60dae980_0 .net "next_addr", 7 0, L_0000011c60db5e20;  1 drivers
v0000011c60dae5c0_0 .net "next_zero", 0 0, L_0000011c60db6140;  alias, 1 drivers
v0000011c60daf740_0 .net "rst", 0 0, L_0000011c60db5ba0;  alias, 1 drivers
v0000011c60dada80_0 .net "sum", 7 0, v0000011c60dac970_0;  1 drivers
v0000011c60daeac0_0 .net "sum_added", 7 0, L_0000011c60db48e0;  1 drivers
v0000011c60daed40_0 .net "sum_sel", 7 0, L_0000011c60db5c40;  1 drivers
v0000011c60dad940_0 .net "sum_value", 7 0, L_0000011c60d49500;  alias, 1 drivers
S_0000011c60d1e660 .scope module, "ADDR_ADD_Inst" "Adder_N" 5 79, 6 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_0000011c60d60730 .param/l "BITWIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0000011c60d58130_0 .net "op1", 7 0, v0000011c60dab9d0_0;  alias, 1 drivers
v0000011c60d58450_0 .net "op2", 7 0, L_0000011c611338c8;  alias, 1 drivers
v0000011c60d58bd0_0 .net "out", 7 0, L_0000011c60db6280;  alias, 1 drivers
L_0000011c60db6280 .arith/sum 8, v0000011c60dab9d0_0, L_0000011c611338c8;
S_0000011c60d1e7f0 .scope module, "ADDR_SEL_Inst" "Slector_N" 5 85, 7 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000011c60d4b520 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_0000011c60d4b558 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v0000011c60d581d0_0 .net "out", 7 0, L_0000011c60db5420;  alias, 1 drivers
v0000011c60d58950_0 .net "route_0", 7 0, v0000011c60dab9d0_0;  alias, 1 drivers
v0000011c60d58c70_0 .net "route_1", 7 0, L_0000011c60db6280;  alias, 1 drivers
v0000011c60d584f0_0 .net "sel", 0 0, v0000011c60dae660_0;  alias, 1 drivers
E_0000011c60d60e30 .event "_ivl_2";
L_0000011c60db5420 .functor MUXZ 8, v0000011c60dab9d0_0, L_0000011c60db6280, v0000011c60dae660_0, C4<>;
S_0000011c60d1b4a0 .scope module, "IS_ZERO_Inst" "Comp_N" 5 65, 8 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 1 "ABOVE";
    .port_info 3 /OUTPUT 1 "EQ";
    .port_info 4 /OUTPUT 1 "BELOW";
P_0000011c60daa500 .param/l "BITWIDTH" 0 8 4, +C4<00000000000000000000000000001000>;
P_0000011c60daa538 .param/l "DEBUG" 0 8 2, +C4<00000000000000000000000000000000>;
v0000011c60d58e50_0 .net "ABOVE", 0 0, L_0000011c60db5560;  1 drivers
v0000011c60d58590_0 .net "BELOW", 0 0, L_0000011c60db61e0;  1 drivers
v0000011c60d58630_0 .net "EQ", 0 0, L_0000011c60db6140;  alias, 1 drivers
v0000011c60dac6f0_0 .net *"_ivl_0", 0 0, L_0000011c60db4ca0;  1 drivers
v0000011c60dac330_0 .net *"_ivl_10", 0 0, L_0000011c60db5ec0;  1 drivers
L_0000011c611339a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000011c60dad050_0 .net/2s *"_ivl_12", 1 0, L_0000011c611339a0;  1 drivers
L_0000011c611339e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011c60dad0f0_0 .net/2s *"_ivl_14", 1 0, L_0000011c611339e8;  1 drivers
v0000011c60dacf10_0 .net *"_ivl_16", 1 0, L_0000011c60db5f60;  1 drivers
L_0000011c61133910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000011c60dad690_0 .net/2s *"_ivl_2", 1 0, L_0000011c61133910;  1 drivers
v0000011c60dad2d0_0 .net *"_ivl_20", 0 0, L_0000011c60db5600;  1 drivers
L_0000011c61133a30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000011c60dacc90_0 .net/2s *"_ivl_22", 1 0, L_0000011c61133a30;  1 drivers
L_0000011c61133a78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011c60dac650_0 .net/2s *"_ivl_24", 1 0, L_0000011c61133a78;  1 drivers
v0000011c60dacab0_0 .net *"_ivl_26", 1 0, L_0000011c60db6460;  1 drivers
L_0000011c61133958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000011c60dabe30_0 .net/2s *"_ivl_4", 1 0, L_0000011c61133958;  1 drivers
v0000011c60dac010_0 .net *"_ivl_6", 1 0, L_0000011c60db5880;  1 drivers
v0000011c60dad190_0 .net "op1", 7 0, L_0000011c60db5e20;  alias, 1 drivers
v0000011c60daca10_0 .net "op2", 7 0, L_0000011c61133880;  alias, 1 drivers
E_0000011c60d60cb0 .event "_ivl_30";
L_0000011c60db4ca0 .cmp/gt 8, L_0000011c60db5e20, L_0000011c61133880;
L_0000011c60db5880 .functor MUXZ 2, L_0000011c61133958, L_0000011c61133910, L_0000011c60db4ca0, C4<>;
L_0000011c60db5560 .part L_0000011c60db5880, 0, 1;
L_0000011c60db5ec0 .cmp/eq 8, L_0000011c60db5e20, L_0000011c61133880;
L_0000011c60db5f60 .functor MUXZ 2, L_0000011c611339e8, L_0000011c611339a0, L_0000011c60db5ec0, C4<>;
L_0000011c60db6140 .part L_0000011c60db5f60, 0, 1;
L_0000011c60db5600 .cmp/gt 8, L_0000011c61133880, L_0000011c60db5e20;
L_0000011c60db6460 .functor MUXZ 2, L_0000011c61133a78, L_0000011c61133a30, L_0000011c60db5600, C4<>;
L_0000011c60db61e0 .part L_0000011c60db6460, 0, 1;
S_0000011c60d1b630 .scope module, "Mem_Inst" "Mem_N" 5 92, 9 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 8 "Data";
P_0000011c60da9a80 .param/l "ADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
P_0000011c60da9ab8 .param/l "DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v0000011c60dad410_0 .var "Data", 7 0;
v0000011c60dac3d0_0 .net "addr", 7 0, L_0000011c60db5420;  alias, 1 drivers
v0000011c60dab890_0 .var/i "i", 31 0;
v0000011c60dacd30 .array "mem", 15 0, 7 0;
v0000011c60dacd30_0 .array/port v0000011c60dacd30, 0;
v0000011c60dacd30_1 .array/port v0000011c60dacd30, 1;
v0000011c60dacd30_2 .array/port v0000011c60dacd30, 2;
E_0000011c60d60c70/0 .event anyedge, v0000011c60d581d0_0, v0000011c60dacd30_0, v0000011c60dacd30_1, v0000011c60dacd30_2;
v0000011c60dacd30_3 .array/port v0000011c60dacd30, 3;
v0000011c60dacd30_4 .array/port v0000011c60dacd30, 4;
v0000011c60dacd30_5 .array/port v0000011c60dacd30, 5;
v0000011c60dacd30_6 .array/port v0000011c60dacd30, 6;
E_0000011c60d60c70/1 .event anyedge, v0000011c60dacd30_3, v0000011c60dacd30_4, v0000011c60dacd30_5, v0000011c60dacd30_6;
v0000011c60dacd30_7 .array/port v0000011c60dacd30, 7;
v0000011c60dacd30_8 .array/port v0000011c60dacd30, 8;
v0000011c60dacd30_9 .array/port v0000011c60dacd30, 9;
v0000011c60dacd30_10 .array/port v0000011c60dacd30, 10;
E_0000011c60d60c70/2 .event anyedge, v0000011c60dacd30_7, v0000011c60dacd30_8, v0000011c60dacd30_9, v0000011c60dacd30_10;
v0000011c60dacd30_11 .array/port v0000011c60dacd30, 11;
v0000011c60dacd30_12 .array/port v0000011c60dacd30, 12;
v0000011c60dacd30_13 .array/port v0000011c60dacd30, 13;
v0000011c60dacd30_14 .array/port v0000011c60dacd30, 14;
E_0000011c60d60c70/3 .event anyedge, v0000011c60dacd30_11, v0000011c60dacd30_12, v0000011c60dacd30_13, v0000011c60dacd30_14;
v0000011c60dacd30_15 .array/port v0000011c60dacd30, 15;
E_0000011c60d60c70/4 .event anyedge, v0000011c60dacd30_15;
E_0000011c60d60c70 .event/or E_0000011c60d60c70/0, E_0000011c60d60c70/1, E_0000011c60d60c70/2, E_0000011c60d60c70/3, E_0000011c60d60c70/4;
S_0000011c60d46870 .scope module, "NEXT_ADDR_STORE_Inst" "Reg_N" 5 71, 10 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_0000011c60da9c00 .param/l "BITWIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_0000011c60da9c38 .param/l "DEBUG" 0 10 2, +C4<00000000000000000000000000000000>;
v0000011c60dacdd0_0 .net "D", 7 0, L_0000011c60db5e20;  alias, 1 drivers
v0000011c60dab9d0_0 .var "Q", 7 0;
v0000011c60dace70_0 .net "clk", 0 0, v0000011c60daf240_0;  alias, 1 drivers
v0000011c60dacfb0_0 .net "load", 0 0, v0000011c60dadb20_0;  alias, 1 drivers
v0000011c60dad230_0 .net "rst", 0 0, L_0000011c60db5ba0;  alias, 1 drivers
E_0000011c60d60430 .event posedge, v0000011c60dace70_0;
S_0000011c60d46a00 .scope module, "NEXT_SEL_Inst" "Slector_N" 5 58, 7 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000011c60daaf00 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_0000011c60daaf38 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v0000011c60dab930_0 .net "out", 7 0, L_0000011c60db5e20;  alias, 1 drivers
v0000011c60dad370_0 .net "route_0", 7 0, L_0000011c61133880;  alias, 1 drivers
v0000011c60dad4b0_0 .net "route_1", 7 0, v0000011c60dad410_0;  alias, 1 drivers
v0000011c60dac790_0 .net "sel", 0 0, v0000011c60dae520_0;  alias, 1 drivers
E_0000011c60d60870 .event "_ivl_2";
L_0000011c60db5e20 .functor MUXZ 8, L_0000011c61133880, v0000011c60dad410_0, v0000011c60dae520_0, C4<>;
S_0000011c60d33510 .scope module, "SUM_ADD_Inst" "Adder_N" 5 32, 6 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_0000011c60d60cf0 .param/l "BITWIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v0000011c60dad730_0 .net "op1", 7 0, v0000011c60dac970_0;  alias, 1 drivers
v0000011c60dad550_0 .net "op2", 7 0, v0000011c60dad410_0;  alias, 1 drivers
v0000011c60dacbf0_0 .net "out", 7 0, L_0000011c60db48e0;  alias, 1 drivers
L_0000011c60db48e0 .arith/sum 8, v0000011c60dac970_0, v0000011c60dad410_0;
S_0000011c60d336a0 .scope module, "SUM_SEL_Inst" "Slector_N" 5 38, 7 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000011c60daae00 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_0000011c60daae38 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v0000011c60dad5f0_0 .net "out", 7 0, L_0000011c60db5c40;  alias, 1 drivers
v0000011c60dabcf0_0 .net "route_0", 7 0, L_0000011c61133880;  alias, 1 drivers
v0000011c60dabed0_0 .net "route_1", 7 0, L_0000011c60db48e0;  alias, 1 drivers
v0000011c60dac8d0_0 .net "sel", 0 0, v0000011c60dae8e0_0;  alias, 1 drivers
E_0000011c60d60e70 .event "_ivl_2";
L_0000011c60db5c40 .functor MUXZ 8, L_0000011c61133880, L_0000011c60db48e0, v0000011c60dae8e0_0, C4<>;
S_0000011c60d22550 .scope module, "SUM_STORE_Inst" "Reg_N" 5 45, 10 1 0, S_0000011c60d2dc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_0000011c60da9c80 .param/l "BITWIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_0000011c60da9cb8 .param/l "DEBUG" 0 10 2, +C4<00000000000000000000000000000000>;
v0000011c60dac830_0 .net "D", 7 0, L_0000011c60db5c40;  alias, 1 drivers
v0000011c60dac970_0 .var "Q", 7 0;
v0000011c60dabf70_0 .net "clk", 0 0, v0000011c60daf240_0;  alias, 1 drivers
v0000011c60dac150_0 .net "load", 0 0, v0000011c60dad8a0_0;  alias, 1 drivers
v0000011c60dac0b0_0 .net "rst", 0 0, L_0000011c60db5ba0;  alias, 1 drivers
S_0000011c60d226e0 .scope module, "Display_Inst" "Display" 4 70, 11 2 0, S_0000011c60d2da90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "NUM";
    .port_info 2 /OUTPUT 8 "SEG";
    .port_info 3 /OUTPUT 8 "AN";
P_0000011c60d60eb0 .param/l "BITWIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
v0000011c60dae340_0 .net "AN", 7 0, v0000011c60dadc60_0;  alias, 1 drivers
v0000011c60dad9e0_0 .net "NUM", 7 0, L_0000011c60d49500;  alias, 1 drivers
v0000011c60dae3e0_0 .net "SEG", 7 0, v0000011c60daeb60_0;  alias, 1 drivers
v0000011c60dadd00_0 .net "clk", 0 0, v0000011c60dae2a0_0;  alias, 1 drivers
v0000011c60daeca0_0 .var "num", 3 0;
v0000011c60dae480_0 .var "sel", 2 0;
E_0000011c60d60f30 .event negedge, v0000011c60dadd00_0;
E_0000011c60d60f70 .event posedge, v0000011c60dadd00_0;
S_0000011c60d156a0 .scope module, "_7Seg_Driver_Decoder_Selector_Inst" "_7Seg_Driver_Decoder_Selector" 11 12, 12 1 0, S_0000011c60d226e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 8 "DIGIT_BIT";
    .port_info 3 /OUTPUT 8 "SELECT_BIT";
v0000011c60daefc0_0 .net "DIGIT", 3 0, v0000011c60daeca0_0;  1 drivers
v0000011c60daeb60_0 .var "DIGIT_BIT", 7 0;
v0000011c60daea20_0 .net "SELECT", 2 0, v0000011c60dae480_0;  1 drivers
v0000011c60dadc60_0 .var "SELECT_BIT", 7 0;
E_0000011c60d62170 .event anyedge, v0000011c60daefc0_0, v0000011c60daea20_0;
S_0000011c60d15830 .scope module, "FSM_Inst" "FSM" 4 57, 13 1 0, S_0000011c60d2da90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "next_zero";
    .port_info 4 /OUTPUT 1 "LOAD_SUM";
    .port_info 5 /OUTPUT 1 "LOAD_NEXT";
    .port_info 6 /OUTPUT 1 "SUM_SEL";
    .port_info 7 /OUTPUT 1 "NEXT_SEL";
    .port_info 8 /OUTPUT 1 "ADDR_SEL";
    .port_info 9 /OUTPUT 1 "DONE";
P_0000011c60d51d20 .param/l "DEBUG" 0 13 13, +C4<00000000000000000000000000000000>;
P_0000011c60d51d58 .param/l "STATE_COMPUTE_SUM" 0 13 16, C4<0010>;
P_0000011c60d51d90 .param/l "STATE_DONE" 0 13 18, C4<1000>;
P_0000011c60d51dc8 .param/l "STATE_GET_NEXT" 0 13 17, C4<0100>;
P_0000011c60d51e00 .param/l "STATE_START" 0 13 15, C4<0001>;
v0000011c60dae660_0 .var "ADDR_SEL", 0 0;
v0000011c60dae160_0 .var "DONE", 0 0;
v0000011c60dadb20_0 .var "LOAD_NEXT", 0 0;
v0000011c60dad8a0_0 .var "LOAD_SUM", 0 0;
v0000011c60dae520_0 .var "NEXT_SEL", 0 0;
v0000011c60dae8e0_0 .var "SUM_SEL", 0 0;
v0000011c60dadbc0_0 .net "clk", 0 0, v0000011c60daf240_0;  alias, 1 drivers
v0000011c60daf1a0_0 .net "next_zero", 0 0, L_0000011c60db6140;  alias, 1 drivers
v0000011c60daec00_0 .net "rst", 0 0, L_0000011c60db5ba0;  alias, 1 drivers
v0000011c60daf060_0 .net "start", 0 0, L_0000011c60db6000;  alias, 1 drivers
v0000011c60daf100_0 .var "state", 3 0;
S_0000011c60d3d990 .scope module, "divider_compute_inst" "divider" 4 21, 14 1 0, S_0000011c60d2da90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_0000011c60d61ab0 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v0000011c60dae0c0_0 .net "clk", 0 0, L_0000011c60d49ea0;  alias, 1 drivers
v0000011c60daf240_0 .var "clk_N", 0 0;
v0000011c60dae700_0 .var "counter", 31 0;
E_0000011c60d61b70 .event posedge, v0000011c60dae0c0_0;
S_0000011c60db4550 .scope module, "divider_display_inst" "divider" 4 25, 14 1 0, S_0000011c60d2da90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_0000011c60d62130 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v0000011c60dae200_0 .net "clk", 0 0, L_0000011c60d49ea0;  alias, 1 drivers
v0000011c60dae2a0_0 .var "clk_N", 0 0;
v0000011c60dae7a0_0 .var "counter", 31 0;
    .scope S_0000011c60d3d990;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60daf240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011c60dae700_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0000011c60d3d990;
T_1 ;
    %wait E_0000011c60d61b70;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000011c60dae700_0;
    %add;
    %store/vec4 v0000011c60dae700_0, 0, 32;
    %load/vec4 v0000011c60dae700_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000011c60daf240_0;
    %inv;
    %store/vec4 v0000011c60daf240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011c60dae700_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000011c60db4550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dae2a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011c60dae7a0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0000011c60db4550;
T_3 ;
    %wait E_0000011c60d61b70;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000011c60dae7a0_0;
    %add;
    %store/vec4 v0000011c60dae7a0_0, 0, 32;
    %load/vec4 v0000011c60dae7a0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000011c60dae2a0_0;
    %inv;
    %store/vec4 v0000011c60dae2a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011c60dae7a0_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000011c60d336a0;
T_4 ;
    %wait E_0000011c60d60e70;
    %jmp T_4;
    .thread T_4;
    .scope S_0000011c60d22550;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000011c60dac970_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_0000011c60d22550;
T_6 ;
    %wait E_0000011c60d60430;
    %load/vec4 v0000011c60dac0b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000011c60dac970_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000011c60dac150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0000011c60dac830_0;
    %assign/vec4 v0000011c60dac970_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000011c60d46a00;
T_7 ;
    %wait E_0000011c60d60870;
    %jmp T_7;
    .thread T_7;
    .scope S_0000011c60d1b4a0;
T_8 ;
    %wait E_0000011c60d60cb0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000011c60d46870;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000011c60dab9d0_0, 0, 8;
    %end;
    .thread T_9, $init;
    .scope S_0000011c60d46870;
T_10 ;
    %wait E_0000011c60d60430;
    %load/vec4 v0000011c60dad230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000011c60dab9d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000011c60dacfb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000011c60dacdd0_0;
    %assign/vec4 v0000011c60dab9d0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000011c60d1e7f0;
T_11 ;
    %wait E_0000011c60d60e30;
    %jmp T_11;
    .thread T_11;
    .scope S_0000011c60d1b630;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000011c60dad410_0, 0, 8;
    %end;
    .thread T_12, $init;
    .scope S_0000011c60d1b630;
T_13 ;
    %wait E_0000011c60d60c70;
    %ix/getv 4, v0000011c60dac3d0_0;
    %load/vec4a v0000011c60dacd30, 4;
    %assign/vec4 v0000011c60dad410_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000011c60d1b630;
T_14 ;
    %vpi_call/w 9 15 "$readmemh", "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/data/mem.txt", v0000011c60dacd30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011c60dab890_0, 0, 32;
T_14.0 ;
    %load/vec4 v0000011c60dab890_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v0000011c60dab890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011c60dab890_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0000011c60d2dc20;
T_15 ;
    %wait E_0000011c60d60430;
    %jmp T_15;
    .thread T_15;
    .scope S_0000011c60d15830;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dad8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dadb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dae8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dae520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dae660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60dae160_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
    %end;
    .thread T_16, $init;
    .scope S_0000011c60d15830;
T_17 ;
    %wait E_0000011c60d60430;
    %load/vec4 v0000011c60daec00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000011c60daf100_0, 0;
T_17.0 ;
    %load/vec4 v0000011c60daf100_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
    %jmp T_17.7;
T_17.2 ;
    %load/vec4 v0000011c60daf060_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.8, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
T_17.8 ;
    %jmp T_17.7;
T_17.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
    %jmp T_17.7;
T_17.4 ;
    %load/vec4 v0000011c60daf1a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.10, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
T_17.11 ;
    %jmp T_17.7;
T_17.5 ;
    %load/vec4 v0000011c60daf060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
    %jmp T_17.13;
T_17.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
T_17.13 ;
    %jmp T_17.7;
T_17.7 ;
    %pop/vec4 1;
    %load/vec4 v0000011c60daf100_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000011c60daf100_0, 0, 4;
    %jmp T_17.19;
T_17.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dad8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dadb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae160_0, 0;
    %jmp T_17.19;
T_17.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dad8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dadb20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dae8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dae520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dae660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae160_0, 0;
    %jmp T_17.19;
T_17.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dad8a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dadb20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dae8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dae520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae160_0, 0;
    %jmp T_17.19;
T_17.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dad8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dadb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011c60dae660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011c60dae160_0, 0;
    %jmp T_17.19;
T_17.19 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0000011c60d156a0;
T_18 ;
    %wait E_0000011c60d62170;
    %load/vec4 v0000011c60daefc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0000011c60daeb60_0, 0, 8;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0000011c60daea20_0;
    %shiftl 4;
    %inv;
    %store/vec4 v0000011c60dadc60_0, 0, 8;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000011c60d226e0;
T_19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000011c60daeca0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000011c60dae480_0, 0, 3;
    %end;
    .thread T_19, $init;
    .scope S_0000011c60d226e0;
T_20 ;
    %wait E_0000011c60d60f70;
    %load/vec4 v0000011c60dad9e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000011c60daeca0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000011c60dae480_0, 0, 3;
    %jmp T_20;
    .thread T_20;
    .scope S_0000011c60d226e0;
T_21 ;
    %wait E_0000011c60d60f30;
    %load/vec4 v0000011c60dad9e0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000011c60daeca0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000011c60dae480_0, 0, 3;
    %jmp T_21;
    .thread T_21;
    .scope S_0000011c60d3c570;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011c60db4a20_0, 0, 1;
T_22.0 ;
    %delay 5000, 0;
    %load/vec4 v0000011c60db4a20_0;
    %inv;
    %store/vec4 v0000011c60db4a20_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_0000011c60d3c570;
T_23 ;
    %vpi_call/w 3 36 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000011c60db5b00_0, 0, 32;
T_23.0 ;
    %load/vec4 v0000011c60db5b00_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_23.1, 5;
    %delay 5000, 0;
    %vpi_call/w 3 41 "$write", "\000" {0 0 0};
    %vpi_call/w 3 42 "$display", "i:%d, clk:%b, SEG:%b AN:%b sum_value:%d DONE:%b", v0000011c60db5b00_0, v0000011c60db4a20_0, v0000011c60db6320_0, v0000011c60db5d80_0, v0000011c60db4e80_0, &PV<v0000011c60db66e0_0, 0, 1> {0 0 0};
    %load/vec4 v0000011c60db5b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011c60db5b00_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %vpi_call/w 3 45 "$display", $time {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_4/user/sim/Lab4_1_tb.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/../src/Cal.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Data_Route.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Adder_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Selector_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Comp_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Mem_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Reg_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Display.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./_7Seg_Driver_Decoder_Selector.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./FSM.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./divider.v";
