#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_000001dd6b868930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001dd6b840b20 .scope module, "Lab4_1_tb" "Lab4_1_tb" 3 3;
 .timescale -9 -12;
P_000001dd6b6f94a0 .param/l "BITWIDTH" 0 3 16, +C4<00000000000000000000000000001000>;
P_000001dd6b6f94d8 .param/l "clk_period" 0 3 4, +C4<00000000000000000000000000001010>;
L_000001dd6b85a8d0 .functor BUFZ 1, v000001dd6b8c8b50_0, C4<0>, C4<0>, C4<0>;
L_000001dd6bc19d38 .functor BUFT 1, C4<11111110>, C4<0>, C4<0>, C4<0>;
RS_000001dd6b874f58 .resolv tri, v000001dd6b86bc30_0, L_000001dd6bc19d38;
v000001dd6b8c7e30_0 .net8 "AN", 7 0, RS_000001dd6b874f58;  2 drivers
v000001dd6b8c88d0_0 .net "CLK100MHZ", 0 0, L_000001dd6b85a8d0;  1 drivers
v000001dd6b8c8470_0 .net "LED", 15 0, L_000001dd6bc730e0;  1 drivers
v000001dd6b8c8650_0 .net "SEG", 7 0, v000001dd6b86ce50_0;  1 drivers
L_000001dd6bc198b8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c8a10_0 .net "SW", 15 0, L_000001dd6bc198b8;  1 drivers
v000001dd6b8c8b50_0 .var "clk", 0 0;
v000001dd6b8c74d0_0 .var/i "i", 31 0;
v000001dd6b8c7570_0 .net "sum_value", 7 0, L_000001dd6b85a710;  1 drivers
S_000001dd6b840cb0 .scope module, "Cal_Inst" "Cal" 3 25, 4 6 0, S_000001dd6b840b20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "SW";
    .port_info 2 /OUTPUT 16 "LED";
    .port_info 3 /OUTPUT 8 "SEG";
    .port_info 4 /OUTPUT 8 "AN";
    .port_info 5 /OUTPUT 8 "sum_value";
P_000001dd6b874530 .param/l "BITWIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
P_000001dd6b874568 .param/l "N_COMPUTE" 0 4 8, +C4<00000000000000000000000000000010>;
P_000001dd6b8745a0 .param/l "N_DISPLAY" 0 4 9, +C4<00000000000000000000000000001010>;
v000001dd6b8c8330_0 .net "ADDR_SEL", 0 0, v000001dd6b8c7610_0;  1 drivers
v000001dd6b8c72f0_0 .net8 "AN", 7 0, RS_000001dd6b874f58;  alias, 2 drivers
v000001dd6b8c8790_0 .net "DONE", 0 0, v000001dd6b8c7890_0;  1 drivers
v000001dd6b8c8e70_0 .net "LED", 15 0, L_000001dd6bc730e0;  alias, 1 drivers
v000001dd6b8c8f10_0 .net "LOAD_NEXT", 0 0, v000001dd6b8c7f70_0;  1 drivers
v000001dd6b8c8010_0 .net "LOAD_SUM", 0 0, v000001dd6b8c7a70_0;  1 drivers
v000001dd6b8c85b0_0 .net "NEXT_SEL", 0 0, v000001dd6b8c7070_0;  1 drivers
v000001dd6b8c7110_0 .net "SEG", 7 0, v000001dd6b86ce50_0;  alias, 1 drivers
v000001dd6b8c83d0_0 .net "SUM_SEL", 0 0, v000001dd6b8c7bb0_0;  1 drivers
v000001dd6b8c7b10_0 .net "SW", 15 0, L_000001dd6bc198b8;  alias, 1 drivers
L_000001dd6bc19cf0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c71b0_0 .net/2u *"_ivl_4", 14 0, L_000001dd6bc19cf0;  1 drivers
v000001dd6b8c80b0_0 .net "clk", 0 0, L_000001dd6b85a8d0;  alias, 1 drivers
v000001dd6b8c7d90_0 .net "clk_COMPUTE", 0 0, v000001dd6b8c8dd0_0;  1 drivers
v000001dd6b8c7250_0 .net "clk_DISPLAY", 0 0, v000001dd6b8c8970_0;  1 drivers
v000001dd6b8c7430_0 .net "next_zero", 0 0, L_000001dd6bc72500;  1 drivers
v000001dd6b8c8830_0 .net "reset", 0 0, L_000001dd6bc71920;  1 drivers
v000001dd6b8c8150_0 .net "start", 0 0, L_000001dd6bc734a0;  1 drivers
v000001dd6b8c7390_0 .net "sum_value", 7 0, L_000001dd6b85a710;  alias, 1 drivers
L_000001dd6bc71920 .part L_000001dd6bc198b8, 1, 1;
L_000001dd6bc734a0 .part L_000001dd6bc198b8, 0, 1;
L_000001dd6bc730e0 .concat [ 1 15 0 0], v000001dd6b8c7890_0, L_000001dd6bc19cf0;
S_000001dd6b8379e0 .scope module, "DIsplay_Inst" "Display" 4 70, 5 2 0, S_000001dd6b840cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "NUM";
    .port_info 2 /OUTPUT 8 "SEG";
    .port_info 3 /OUTPUT 8 "AN";
P_000001dd6b8612b0 .param/l "BITWIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
v000001dd6b86cbd0_0 .net8 "AN", 7 0, RS_000001dd6b874f58;  alias, 2 drivers
v000001dd6b86beb0_0 .net "NUM", 7 0, L_000001dd6b85a710;  alias, 1 drivers
v000001dd6b86bf50_0 .net "SEG", 7 0, v000001dd6b86ce50_0;  alias, 1 drivers
v000001dd6b86c810_0 .net "clk", 0 0, v000001dd6b8c8970_0;  alias, 1 drivers
v000001dd6b86bff0_0 .var "num", 3 0;
v000001dd6b86c450_0 .var "sel", 2 0;
E_000001dd6b8606b0 .event negedge, v000001dd6b86c810_0;
E_000001dd6b860cf0 .event posedge, v000001dd6b86c810_0;
S_000001dd6b837b70 .scope module, "_7Seg_Driver_Decoder_Selector_Inst" "_7Seg_Driver_Decoder_Selector" 5 12, 6 1 0, S_000001dd6b8379e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 8 "DIGIT_BIT";
    .port_info 3 /OUTPUT 8 "SELECT_BIT";
v000001dd6b86c950_0 .net "DIGIT", 3 0, v000001dd6b86bff0_0;  1 drivers
v000001dd6b86ce50_0 .var "DIGIT_BIT", 7 0;
v000001dd6b86cb30_0 .net "SELECT", 2 0, v000001dd6b86c450_0;  1 drivers
v000001dd6b86bc30_0 .var "SELECT_BIT", 7 0;
E_000001dd6b8607f0 .event anyedge, v000001dd6b86c950_0, v000001dd6b86cb30_0;
S_000001dd6b829300 .scope module, "Data_Route_Inst" "Data_Route" 4 46, 7 7 0, S_000001dd6b840cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "LOAD_SUM";
    .port_info 3 /INPUT 1 "LOAD_NEXT";
    .port_info 4 /INPUT 1 "SUM_SEL";
    .port_info 5 /INPUT 1 "NEXT_SEL";
    .port_info 6 /INPUT 1 "ADDR_SEL";
    .port_info 7 /OUTPUT 1 "next_zero";
    .port_info 8 /OUTPUT 8 "sum_value";
P_000001dd6b860830 .param/l "BITWIDTH" 0 7 8, +C4<00000000000000000000000000001000>;
L_000001dd6b85a710 .functor BUFZ 8, v000001dd6b8c5100_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001dd6b8c5c40_0 .net "ADDR_SEL", 0 0, v000001dd6b8c7610_0;  alias, 1 drivers
o000001dd6b875d08 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd6b8c5380_0 .net "LD_NEXT", 0 0, o000001dd6b875d08;  0 drivers
o000001dd6b8763f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd6b8c5ec0_0 .net "LD_SUM", 0 0, o000001dd6b8763f8;  0 drivers
v000001dd6b8c5420_0 .net "LOAD_NEXT", 0 0, v000001dd6b8c7f70_0;  alias, 1 drivers
v000001dd6b8c5ce0_0 .net "LOAD_SUM", 0 0, v000001dd6b8c7a70_0;  alias, 1 drivers
v000001dd6b8c5560_0 .net "NEXT_SEL", 0 0, v000001dd6b8c7070_0;  alias, 1 drivers
L_000001dd6bc19948 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c60a0_0 .net "ONE", 7 0, L_000001dd6bc19948;  1 drivers
v000001dd6b8c6500_0 .net "SUM_SEL", 0 0, v000001dd6b8c7bb0_0;  alias, 1 drivers
L_000001dd6bc19900 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c5e20_0 .net "ZERO", 7 0, L_000001dd6bc19900;  1 drivers
v000001dd6b8c6320_0 .net "addr", 7 0, L_000001dd6b841a20;  1 drivers
v000001dd6b8c65a0_0 .net "clk", 0 0, v000001dd6b8c8dd0_0;  alias, 1 drivers
v000001dd6b8c6640_0 .net "data", 7 0, v000001dd6b86b4b0_0;  1 drivers
v000001dd6b8c66e0_0 .net "next", 7 0, v000001dd6b8c6b40_0;  1 drivers
v000001dd6b8c6780_0 .net "next_added", 7 0, L_000001dd6bc737c0;  1 drivers
v000001dd6b8c7c50_0 .net "next_addr", 7 0, L_000001dd6b85afd0;  1 drivers
v000001dd6b8c8d30_0 .net "next_zero", 0 0, L_000001dd6bc72500;  alias, 1 drivers
v000001dd6b8c79d0_0 .net "rst", 0 0, L_000001dd6bc71920;  alias, 1 drivers
v000001dd6b8c8bf0_0 .net "sum", 7 0, v000001dd6b8c5100_0;  1 drivers
v000001dd6b8c8290_0 .net "sum_added", 7 0, L_000001dd6bc725a0;  1 drivers
v000001dd6b8c7ed0_0 .net "sum_sel", 7 0, L_000001dd6b85abe0;  1 drivers
v000001dd6b8c7930_0 .net "sum_value", 7 0, L_000001dd6b85a710;  alias, 1 drivers
S_000001dd6b829490 .scope module, "ADDR_ADD_Inst" "Adder_N" 7 78, 8 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_000001dd6b860870 .param/l "BITWIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v000001dd6b86b410_0 .net "op1", 7 0, v000001dd6b8c6b40_0;  alias, 1 drivers
v000001dd6b86c130_0 .net "op2", 7 0, L_000001dd6bc19948;  alias, 1 drivers
v000001dd6b86b5f0_0 .net "out", 7 0, L_000001dd6bc737c0;  alias, 1 drivers
L_000001dd6bc737c0 .arith/sum 8, v000001dd6b8c6b40_0, L_000001dd6bc19948;
S_000001dd6b823050 .scope module, "ADDR_SEL_Inst" "Slector_N" 7 84, 9 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001dd6b860bf0 .param/l "BITWIDTH" 0 9 2, +C4<00000000000000000000000000001000>;
L_000001dd6b85ada0 .functor AND 8, L_000001dd6bc737c0, L_000001dd6bc732c0, C4<11111111>, C4<11111111>;
L_000001dd6b85aef0 .functor NOT 8, L_000001dd6bc72640, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001dd6b85b0b0 .functor AND 8, v000001dd6b8c6b40_0, L_000001dd6b85aef0, C4<11111111>, C4<11111111>;
L_000001dd6b841a20 .functor OR 8, L_000001dd6b85ada0, L_000001dd6b85b0b0, C4<00000000>, C4<00000000>;
v000001dd6b86c1d0_0 .net *"_ivl_0", 7 0, L_000001dd6bc732c0;  1 drivers
v000001dd6b86b690_0 .net *"_ivl_10", 7 0, L_000001dd6b85aef0;  1 drivers
v000001dd6b86c310_0 .net *"_ivl_12", 7 0, L_000001dd6b85b0b0;  1 drivers
L_000001dd6bc19c60 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b86baf0_0 .net *"_ivl_3", 6 0, L_000001dd6bc19c60;  1 drivers
v000001dd6b86b730_0 .net *"_ivl_4", 7 0, L_000001dd6b85ada0;  1 drivers
v000001dd6b86bd70_0 .net *"_ivl_6", 7 0, L_000001dd6bc72640;  1 drivers
L_000001dd6bc19ca8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b86d170_0 .net *"_ivl_9", 6 0, L_000001dd6bc19ca8;  1 drivers
v000001dd6b86b870_0 .net "out", 7 0, L_000001dd6b841a20;  alias, 1 drivers
v000001dd6b86cdb0_0 .net "route_0", 7 0, v000001dd6b8c6b40_0;  alias, 1 drivers
v000001dd6b86b910_0 .net "route_1", 7 0, L_000001dd6bc737c0;  alias, 1 drivers
v000001dd6b86b9b0_0 .net "sel", 0 0, v000001dd6b8c7610_0;  alias, 1 drivers
L_000001dd6bc732c0 .concat [ 1 7 0 0], v000001dd6b8c7610_0, L_000001dd6bc19c60;
L_000001dd6bc72640 .concat [ 1 7 0 0], v000001dd6b8c7610_0, L_000001dd6bc19ca8;
S_000001dd6b8231e0 .scope module, "IS_ZERO_Inst" "Comp_N" 7 64, 10 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 1 "ABOVE";
    .port_info 3 /OUTPUT 1 "EQ";
    .port_info 4 /OUTPUT 1 "BELOW";
P_000001dd6b8611f0 .param/l "BITWIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
v000001dd6b86ba50_0 .net "ABOVE", 0 0, L_000001dd6bc71e20;  1 drivers
v000001dd6b86c3b0_0 .net "BELOW", 0 0, L_000001dd6bc735e0;  1 drivers
v000001dd6b86c4f0_0 .net "EQ", 0 0, L_000001dd6bc72500;  alias, 1 drivers
v000001dd6b86cef0_0 .net *"_ivl_0", 0 0, L_000001dd6bc72820;  1 drivers
v000001dd6b86b550_0 .net *"_ivl_10", 0 0, L_000001dd6bc72460;  1 drivers
L_000001dd6bc19b40 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001dd6b86bcd0_0 .net/2s *"_ivl_12", 1 0, L_000001dd6bc19b40;  1 drivers
L_000001dd6bc19b88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dd6b86c590_0 .net/2s *"_ivl_14", 1 0, L_000001dd6bc19b88;  1 drivers
v000001dd6b86bb90_0 .net *"_ivl_16", 1 0, L_000001dd6bc721e0;  1 drivers
L_000001dd6bc19ab0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001dd6b86c630_0 .net/2s *"_ivl_2", 1 0, L_000001dd6bc19ab0;  1 drivers
v000001dd6b86b2d0_0 .net *"_ivl_20", 0 0, L_000001dd6bc72fa0;  1 drivers
L_000001dd6bc19bd0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001dd6b86c6d0_0 .net/2s *"_ivl_22", 1 0, L_000001dd6bc19bd0;  1 drivers
L_000001dd6bc19c18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dd6b86cc70_0 .net/2s *"_ivl_24", 1 0, L_000001dd6bc19c18;  1 drivers
v000001dd6b86c770_0 .net *"_ivl_26", 1 0, L_000001dd6bc73540;  1 drivers
L_000001dd6bc19af8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dd6b86c9f0_0 .net/2s *"_ivl_4", 1 0, L_000001dd6bc19af8;  1 drivers
v000001dd6b86cf90_0 .net *"_ivl_6", 1 0, L_000001dd6bc73720;  1 drivers
v000001dd6b86d030_0 .net "op1", 7 0, L_000001dd6b85afd0;  alias, 1 drivers
v000001dd6b86b370_0 .net "op2", 7 0, L_000001dd6bc19900;  alias, 1 drivers
L_000001dd6bc72820 .cmp/gt 8, L_000001dd6b85afd0, L_000001dd6bc19900;
L_000001dd6bc73720 .functor MUXZ 2, L_000001dd6bc19af8, L_000001dd6bc19ab0, L_000001dd6bc72820, C4<>;
L_000001dd6bc71e20 .part L_000001dd6bc73720, 0, 1;
L_000001dd6bc72460 .cmp/eq 8, L_000001dd6b85afd0, L_000001dd6bc19900;
L_000001dd6bc721e0 .functor MUXZ 2, L_000001dd6bc19b88, L_000001dd6bc19b40, L_000001dd6bc72460, C4<>;
L_000001dd6bc72500 .part L_000001dd6bc721e0, 0, 1;
L_000001dd6bc72fa0 .cmp/gt 8, L_000001dd6bc19900, L_000001dd6b85afd0;
L_000001dd6bc73540 .functor MUXZ 2, L_000001dd6bc19c18, L_000001dd6bc19bd0, L_000001dd6bc72fa0, C4<>;
L_000001dd6bc735e0 .part L_000001dd6bc73540, 0, 1;
S_000001dd6b849870 .scope module, "Mem_Inst" "Mem_N" 7 91, 11 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 8 "Data";
P_000001dd6b6f9920 .param/l "ADDR_WIDTH" 0 11 2, +C4<00000000000000000000000000000100>;
P_000001dd6b6f9958 .param/l "DATA_WIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
v000001dd6b86b4b0_0 .var "Data", 7 0;
v000001dd6b86ca90_0 .net "addr", 7 0, L_000001dd6b841a20;  alias, 1 drivers
v000001dd6b86cd10_0 .var/i "i", 31 0;
v000001dd6b8c5920 .array "mem", 15 0, 7 0;
v000001dd6b8c5920_0 .array/port v000001dd6b8c5920, 0;
v000001dd6b8c5920_1 .array/port v000001dd6b8c5920, 1;
v000001dd6b8c5920_2 .array/port v000001dd6b8c5920, 2;
E_000001dd6b860ab0/0 .event anyedge, v000001dd6b86b870_0, v000001dd6b8c5920_0, v000001dd6b8c5920_1, v000001dd6b8c5920_2;
v000001dd6b8c5920_3 .array/port v000001dd6b8c5920, 3;
v000001dd6b8c5920_4 .array/port v000001dd6b8c5920, 4;
v000001dd6b8c5920_5 .array/port v000001dd6b8c5920, 5;
v000001dd6b8c5920_6 .array/port v000001dd6b8c5920, 6;
E_000001dd6b860ab0/1 .event anyedge, v000001dd6b8c5920_3, v000001dd6b8c5920_4, v000001dd6b8c5920_5, v000001dd6b8c5920_6;
v000001dd6b8c5920_7 .array/port v000001dd6b8c5920, 7;
v000001dd6b8c5920_8 .array/port v000001dd6b8c5920, 8;
v000001dd6b8c5920_9 .array/port v000001dd6b8c5920, 9;
v000001dd6b8c5920_10 .array/port v000001dd6b8c5920, 10;
E_000001dd6b860ab0/2 .event anyedge, v000001dd6b8c5920_7, v000001dd6b8c5920_8, v000001dd6b8c5920_9, v000001dd6b8c5920_10;
v000001dd6b8c5920_11 .array/port v000001dd6b8c5920, 11;
v000001dd6b8c5920_12 .array/port v000001dd6b8c5920, 12;
v000001dd6b8c5920_13 .array/port v000001dd6b8c5920, 13;
v000001dd6b8c5920_14 .array/port v000001dd6b8c5920, 14;
E_000001dd6b860ab0/3 .event anyedge, v000001dd6b8c5920_11, v000001dd6b8c5920_12, v000001dd6b8c5920_13, v000001dd6b8c5920_14;
v000001dd6b8c5920_15 .array/port v000001dd6b8c5920, 15;
E_000001dd6b860ab0/4 .event anyedge, v000001dd6b8c5920_15;
E_000001dd6b860ab0 .event/or E_000001dd6b860ab0/0, E_000001dd6b860ab0/1, E_000001dd6b860ab0/2, E_000001dd6b860ab0/3, E_000001dd6b860ab0/4;
S_000001dd6b849a00 .scope module, "NEXT_ADDR_STORE_Inst" "Reg_N" 7 70, 12 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_000001dd6b860c30 .param/l "BITWIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
v000001dd6b8c6c80_0 .net "D", 7 0, L_000001dd6b85afd0;  alias, 1 drivers
v000001dd6b8c6b40_0 .var "Q", 7 0;
v000001dd6b8c6aa0_0 .net "clk", 0 0, v000001dd6b8c8dd0_0;  alias, 1 drivers
v000001dd6b8c6140_0 .net "load", 0 0, o000001dd6b875d08;  alias, 0 drivers
v000001dd6b8c61e0_0 .net "rst", 0 0, L_000001dd6bc71920;  alias, 1 drivers
E_000001dd6b8608b0 .event posedge, v000001dd6b8c6aa0_0;
S_000001dd6b83c050 .scope module, "NEXT_SEL_Inst" "Slector_N" 7 57, 9 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001dd6b860ff0 .param/l "BITWIDTH" 0 9 2, +C4<00000000000000000000000000001000>;
L_000001dd6b85af60 .functor AND 8, v000001dd6b86b4b0_0, L_000001dd6bc71ce0, C4<11111111>, C4<11111111>;
L_000001dd6b85acc0 .functor NOT 8, L_000001dd6bc72dc0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001dd6b85ae80 .functor AND 8, L_000001dd6bc19900, L_000001dd6b85acc0, C4<11111111>, C4<11111111>;
L_000001dd6b85afd0 .functor OR 8, L_000001dd6b85af60, L_000001dd6b85ae80, C4<00000000>, C4<00000000>;
v000001dd6b8c6a00_0 .net *"_ivl_0", 7 0, L_000001dd6bc71ce0;  1 drivers
v000001dd6b8c6e60_0 .net *"_ivl_10", 7 0, L_000001dd6b85acc0;  1 drivers
v000001dd6b8c5b00_0 .net *"_ivl_12", 7 0, L_000001dd6b85ae80;  1 drivers
L_000001dd6bc19a20 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c5f60_0 .net *"_ivl_3", 6 0, L_000001dd6bc19a20;  1 drivers
v000001dd6b8c6be0_0 .net *"_ivl_4", 7 0, L_000001dd6b85af60;  1 drivers
v000001dd6b8c56a0_0 .net *"_ivl_6", 7 0, L_000001dd6bc72dc0;  1 drivers
L_000001dd6bc19a68 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c6280_0 .net *"_ivl_9", 6 0, L_000001dd6bc19a68;  1 drivers
v000001dd6b8c63c0_0 .net "out", 7 0, L_000001dd6b85afd0;  alias, 1 drivers
v000001dd6b8c6820_0 .net "route_0", 7 0, L_000001dd6bc19900;  alias, 1 drivers
v000001dd6b8c5740_0 .net "route_1", 7 0, v000001dd6b86b4b0_0;  alias, 1 drivers
v000001dd6b8c6460_0 .net "sel", 0 0, v000001dd6b8c7070_0;  alias, 1 drivers
L_000001dd6bc71ce0 .concat [ 1 7 0 0], v000001dd6b8c7070_0, L_000001dd6bc19a20;
L_000001dd6bc72dc0 .concat [ 1 7 0 0], v000001dd6b8c7070_0, L_000001dd6bc19a68;
S_000001dd6b83c1e0 .scope module, "SUM_ADD_Inst" "Adder_N" 7 30, 8 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_000001dd6b860930 .param/l "BITWIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v000001dd6b8c6d20_0 .net "op1", 7 0, v000001dd6b8c5100_0;  alias, 1 drivers
v000001dd6b8c68c0_0 .net "op2", 7 0, v000001dd6b86b4b0_0;  alias, 1 drivers
v000001dd6b8c59c0_0 .net "out", 7 0, L_000001dd6bc725a0;  alias, 1 drivers
L_000001dd6bc725a0 .arith/sum 8, v000001dd6b8c5100_0, v000001dd6b86b4b0_0;
S_000001dd6b82d920 .scope module, "SUM_SEL_Inst" "Slector_N" 7 36, 9 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001dd6b8609f0 .param/l "BITWIDTH" 0 9 2, +C4<00000000000000000000000000001000>;
L_000001dd6b85a940 .functor AND 8, L_000001dd6bc725a0, L_000001dd6bc73680, C4<11111111>, C4<11111111>;
L_000001dd6b85aa90 .functor NOT 8, L_000001dd6bc71c40, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001dd6b85ab00 .functor AND 8, L_000001dd6bc19900, L_000001dd6b85aa90, C4<11111111>, C4<11111111>;
L_000001dd6b85abe0 .functor OR 8, L_000001dd6b85a940, L_000001dd6b85ab00, C4<00000000>, C4<00000000>;
v000001dd6b8c6960_0 .net *"_ivl_0", 7 0, L_000001dd6bc73680;  1 drivers
v000001dd6b8c54c0_0 .net *"_ivl_10", 7 0, L_000001dd6b85aa90;  1 drivers
v000001dd6b8c5d80_0 .net *"_ivl_12", 7 0, L_000001dd6b85ab00;  1 drivers
L_000001dd6bc19990 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c5240_0 .net *"_ivl_3", 6 0, L_000001dd6bc19990;  1 drivers
v000001dd6b8c57e0_0 .net *"_ivl_4", 7 0, L_000001dd6b85a940;  1 drivers
v000001dd6b8c6dc0_0 .net *"_ivl_6", 7 0, L_000001dd6bc71c40;  1 drivers
L_000001dd6bc199d8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000001dd6b8c6f00_0 .net *"_ivl_9", 6 0, L_000001dd6bc199d8;  1 drivers
v000001dd6b8c6000_0 .net "out", 7 0, L_000001dd6b85abe0;  alias, 1 drivers
v000001dd6b8c5060_0 .net "route_0", 7 0, L_000001dd6bc19900;  alias, 1 drivers
v000001dd6b8c5880_0 .net "route_1", 7 0, L_000001dd6bc725a0;  alias, 1 drivers
v000001dd6b8c52e0_0 .net "sel", 0 0, v000001dd6b8c7bb0_0;  alias, 1 drivers
L_000001dd6bc73680 .concat [ 1 7 0 0], v000001dd6b8c7bb0_0, L_000001dd6bc19990;
L_000001dd6bc71c40 .concat [ 1 7 0 0], v000001dd6b8c7bb0_0, L_000001dd6bc199d8;
S_000001dd6b82dab0 .scope module, "SUM_STORE_Inst" "Reg_N" 7 43, 12 1 0, S_000001dd6b829300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_000001dd6b860af0 .param/l "BITWIDTH" 0 12 2, +C4<00000000000000000000000000001000>;
v000001dd6b8c5600_0 .net "D", 7 0, L_000001dd6b85abe0;  alias, 1 drivers
v000001dd6b8c5100_0 .var "Q", 7 0;
v000001dd6b8c51a0_0 .net "clk", 0 0, v000001dd6b8c8dd0_0;  alias, 1 drivers
v000001dd6b8c5a60_0 .net "load", 0 0, o000001dd6b8763f8;  alias, 0 drivers
v000001dd6b8c5ba0_0 .net "rst", 0 0, L_000001dd6bc71920;  alias, 1 drivers
S_000001dd6b820f00 .scope module, "FSM_Inst" "FSM" 4 57, 13 1 0, S_000001dd6b840cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "next_zero";
    .port_info 4 /OUTPUT 1 "LOAD_SUM";
    .port_info 5 /OUTPUT 1 "LOAD_NEXT";
    .port_info 6 /OUTPUT 1 "SUM_SEL";
    .port_info 7 /OUTPUT 1 "NEXT_SEL";
    .port_info 8 /OUTPUT 1 "ADDR_SEL";
    .port_info 9 /OUTPUT 1 "DONE";
P_000001dd6b82dc40 .param/l "STATE_COMPUTE_SUM" 0 13 14, C4<0010>;
P_000001dd6b82dc78 .param/l "STATE_DONE" 0 13 16, C4<1000>;
P_000001dd6b82dcb0 .param/l "STATE_GET_NEXT" 0 13 15, C4<0100>;
P_000001dd6b82dce8 .param/l "STATE_START" 0 13 13, C4<0001>;
v000001dd6b8c7610_0 .var "ADDR_SEL", 0 0;
v000001dd6b8c7890_0 .var "DONE", 0 0;
v000001dd6b8c7f70_0 .var "LOAD_NEXT", 0 0;
v000001dd6b8c7a70_0 .var "LOAD_SUM", 0 0;
v000001dd6b8c7070_0 .var "NEXT_SEL", 0 0;
v000001dd6b8c7bb0_0 .var "SUM_SEL", 0 0;
v000001dd6b8c8ab0_0 .net "clk", 0 0, v000001dd6b8c8dd0_0;  alias, 1 drivers
v000001dd6b8c8c90_0 .net "next_zero", 0 0, L_000001dd6bc72500;  alias, 1 drivers
v000001dd6b8c7750_0 .net "rst", 0 0, L_000001dd6bc71920;  alias, 1 drivers
v000001dd6b8c76b0_0 .net "start", 0 0, L_000001dd6bc734a0;  alias, 1 drivers
v000001dd6b8c8510_0 .var "state", 3 0;
S_000001dd6b821090 .scope module, "divider_compute_inst" "divider" 4 21, 14 1 0, S_000001dd6b840cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001dd6b8609b0 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v000001dd6b8c86f0_0 .net "clk", 0 0, L_000001dd6b85a8d0;  alias, 1 drivers
v000001dd6b8c8dd0_0 .var "clk_N", 0 0;
v000001dd6b8c77f0_0 .var "counter", 31 0;
E_000001dd6b860b30 .event posedge, v000001dd6b8c86f0_0;
S_000001dd6bc19570 .scope module, "divider_display_inst" "divider" 4 25, 14 1 0, S_000001dd6b840cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001dd6b860b70 .param/l "N" 0 14 5, +C4<00000000000000000000000000001010>;
v000001dd6b8c7cf0_0 .net "clk", 0 0, L_000001dd6b85a8d0;  alias, 1 drivers
v000001dd6b8c8970_0 .var "clk_N", 0 0;
v000001dd6b8c81f0_0 .var "counter", 31 0;
    .scope S_000001dd6b821090;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c8dd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd6b8c77f0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001dd6b821090;
T_1 ;
    %wait E_000001dd6b860b30;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001dd6b8c77f0_0;
    %add;
    %store/vec4 v000001dd6b8c77f0_0, 0, 32;
    %load/vec4 v000001dd6b8c77f0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001dd6b8c8dd0_0;
    %inv;
    %store/vec4 v000001dd6b8c8dd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd6b8c77f0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001dd6bc19570;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c8970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd6b8c81f0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_000001dd6bc19570;
T_3 ;
    %wait E_000001dd6b860b30;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001dd6b8c81f0_0;
    %add;
    %store/vec4 v000001dd6b8c81f0_0, 0, 32;
    %load/vec4 v000001dd6b8c81f0_0;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001dd6b8c8970_0;
    %inv;
    %store/vec4 v000001dd6b8c8970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd6b8c81f0_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001dd6b82dab0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dd6b8c5100_0, 0, 8;
    %end;
    .thread T_4, $init;
    .scope S_000001dd6b82dab0;
T_5 ;
    %wait E_000001dd6b8608b0;
    %load/vec4 v000001dd6b8c5ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001dd6b8c5100_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001dd6b8c5a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001dd6b8c5600_0;
    %assign/vec4 v000001dd6b8c5100_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dd6b849a00;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dd6b8c6b40_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_000001dd6b849a00;
T_7 ;
    %wait E_000001dd6b8608b0;
    %load/vec4 v000001dd6b8c61e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001dd6b8c6b40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001dd6b8c6140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001dd6b8c6c80_0;
    %assign/vec4 v000001dd6b8c6b40_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001dd6b849870;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dd6b86b4b0_0, 0, 8;
    %end;
    .thread T_8, $init;
    .scope S_000001dd6b849870;
T_9 ;
    %wait E_000001dd6b860ab0;
    %ix/getv 4, v000001dd6b86ca90_0;
    %load/vec4a v000001dd6b8c5920, 4;
    %assign/vec4 v000001dd6b86b4b0_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001dd6b849870;
T_10 ;
    %vpi_call/w 11 15 "$readmemh", "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/data/mem.txt", v000001dd6b8c5920 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dd6b86cd10_0, 0, 32;
T_10.0 ;
    %load/vec4 v000001dd6b86cd10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v000001dd6b86cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd6b86cd10_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_000001dd6b820f00;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c7a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c7f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c7bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c7070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c7610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c7890_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
    %end;
    .thread T_11, $init;
    .scope S_000001dd6b820f00;
T_12 ;
    %wait E_000001dd6b8608b0;
    %load/vec4 v000001dd6b8c7750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001dd6b8c8510_0, 0;
T_12.0 ;
    %load/vec4 v000001dd6b8c8510_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
    %jmp T_12.7;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7890_0, 0;
    %load/vec4 v000001dd6b8c76b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.8, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
T_12.8 ;
    %jmp T_12.7;
T_12.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7890_0, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
    %jmp T_12.7;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7890_0, 0;
    %load/vec4 v000001dd6b8c8c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v000001dd6b8c7890_0;
    %pad/u 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
T_12.11 ;
    %jmp T_12.7;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dd6b8c7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001dd6b8c7890_0, 0;
    %load/vec4 v000001dd6b8c76b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001dd6b8c8510_0, 0, 4;
T_12.13 ;
    %jmp T_12.7;
T_12.7 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000001dd6b837b70;
T_13 ;
    %wait E_000001dd6b8607f0;
    %load/vec4 v000001dd6b86c950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001dd6b86ce50_0, 0, 8;
    %jmp T_13.17;
T_13.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v000001dd6b86cb30_0;
    %shiftl 4;
    %inv;
    %store/vec4 v000001dd6b86bc30_0, 0, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001dd6b8379e0;
T_14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dd6b86bff0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd6b86c450_0, 0, 3;
    %end;
    .thread T_14, $init;
    .scope S_000001dd6b8379e0;
T_15 ;
    %wait E_000001dd6b860cf0;
    %load/vec4 v000001dd6b86beb0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001dd6b86bff0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dd6b86c450_0, 0, 3;
    %jmp T_15;
    .thread T_15;
    .scope S_000001dd6b8379e0;
T_16 ;
    %wait E_000001dd6b8606b0;
    %load/vec4 v000001dd6b86beb0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001dd6b86bff0_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dd6b86c450_0, 0, 3;
    %jmp T_16;
    .thread T_16;
    .scope S_000001dd6b840b20;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd6b8c8b50_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v000001dd6b8c8b50_0;
    %inv;
    %store/vec4 v000001dd6b8c8b50_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_000001dd6b840b20;
T_18 ;
    %vpi_call/w 3 37 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001dd6b8c74d0_0, 0, 32;
T_18.0 ;
    %load/vec4 v000001dd6b8c74d0_0;
    %cmpi/s 2000, 0, 32;
    %jmp/0xz T_18.1, 5;
    %delay 5000, 0;
    %vpi_call/w 3 42 "$display", "i:%d, clk:%b, SEG:%b AN:%b sum_value:%d DONE:%b", v000001dd6b8c74d0_0, v000001dd6b8c8b50_0, v000001dd6b8c8650_0, v000001dd6b8c7e30_0, v000001dd6b8c7570_0, &PV<v000001dd6b8c8470_0, 0, 1> {0 0 0};
    %load/vec4 v000001dd6b8c74d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dd6b8c74d0_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %vpi_call/w 3 45 "$display", $time {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_4/user/sim/Lab4_1_tb.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/../src/Cal.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Display.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./_7Seg_Driver_Decoder_Selector.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Data_Route.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Adder_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Selector_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Comp_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Mem_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Reg_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./FSM.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./divider.v";
