#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_000001ec9ade2270 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ec9ade3990 .scope module, "Lab4_1_tb" "Lab4_1_tb" 3 3;
 .timescale -9 -12;
P_000001ec9addd940 .param/l "BITWIDTH" 0 3 18, +C4<00000000000000000000000000001000>;
P_000001ec9addd978 .param/l "DEBUG" 0 3 4, +C4<00000000000000000000000000000000>;
P_000001ec9addd9b0 .param/l "clk_period" 0 3 6, +C4<00000000000000000000000000001010>;
L_000001ec9adc8ef0 .functor BUFZ 1, v000001ec9ae39030_0, C4<0>, C4<0>, C4<0>;
v000001ec9ae38270_0 .net "AN", 7 0, v000001ec9ae35e40_0;  1 drivers
v000001ec9ae38b30_0 .net "CLK100MHZ", 0 0, L_000001ec9adc8ef0;  1 drivers
v000001ec9ae388b0_0 .net "LED", 15 0, L_000001ec9ae389f0;  1 drivers
v000001ec9ae38310_0 .net "SEG", 7 0, v000001ec9ae347c0_0;  1 drivers
v000001ec9ae38950_0 .var "SW", 15 0;
v000001ec9ae39030_0 .var "clk", 0 0;
v000001ec9ae38e50_0 .var/i "i", 31 0;
v000001ec9ae386d0_0 .net "sum_value", 7 0, L_000001ec9adc8240;  1 drivers
S_000001ec9ade7cf0 .scope module, "Cal_Inst" "Cal" 3 28, 4 6 0, S_000001ec9ade3990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "SW";
    .port_info 2 /OUTPUT 16 "LED";
    .port_info 3 /OUTPUT 8 "SEG";
    .port_info 4 /OUTPUT 8 "AN";
    .port_info 5 /OUTPUT 8 "sum_value";
P_000001ec9ade7e80 .param/l "BITWIDTH" 0 4 7, +C4<00000000000000000000000000001000>;
P_000001ec9ade7eb8 .param/l "N_COMPUTE" 0 4 8, +C4<00000000000000000000000000000010>;
P_000001ec9ade7ef0 .param/l "N_DISPLAY" 0 4 9, +C4<00000000000000000000000000000010>;
v000001ec9ae356c0_0 .net "ADDR_SEL", 0 0, v000001ec9ae34d60_0;  1 drivers
v000001ec9ae35800_0 .net "AN", 7 0, v000001ec9ae35e40_0;  alias, 1 drivers
v000001ec9ae34680_0 .net "DONE", 0 0, v000001ec9ae34e00_0;  1 drivers
v000001ec9ae35b20_0 .net "LED", 15 0, L_000001ec9ae389f0;  alias, 1 drivers
v000001ec9ae34360_0 .net "LOAD_NEXT", 0 0, v000001ec9ae35620_0;  1 drivers
v000001ec9ae35a80_0 .net "LOAD_SUM", 0 0, v000001ec9ae358a0_0;  1 drivers
v000001ec9ae34fe0_0 .net "NEXT_SEL", 0 0, v000001ec9ae34400_0;  1 drivers
v000001ec9ae35120_0 .net "SEG", 7 0, v000001ec9ae347c0_0;  alias, 1 drivers
v000001ec9ae344a0_0 .net "SUM_SEL", 0 0, v000001ec9ae34ea0_0;  1 drivers
v000001ec9ae35940_0 .net "SW", 15 0, v000001ec9ae38950_0;  1 drivers
L_000001ec9b193268 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ec9ae34540_0 .net/2u *"_ivl_4", 14 0, L_000001ec9b193268;  1 drivers
v000001ec9ae345e0_0 .net "clk", 0 0, L_000001ec9adc8ef0;  alias, 1 drivers
v000001ec9ae34c20_0 .net "clk_COMPUTE", 0 0, v000001ec9ae36160_0;  1 drivers
v000001ec9ae34cc0_0 .net "clk_DISPLAY", 0 0, v000001ec9ae354e0_0;  1 drivers
v000001ec9ae351c0_0 .net "next_zero", 0 0, L_000001ec9ae37eb0;  1 drivers
v000001ec9ae35260_0 .net "reset", 0 0, L_000001ec9ae38a90;  1 drivers
v000001ec9ae35c60_0 .net "start", 0 0, L_000001ec9ae38590;  1 drivers
v000001ec9ae39530_0 .net "sum_value", 7 0, L_000001ec9adc8240;  alias, 1 drivers
L_000001ec9ae38a90 .part v000001ec9ae38950_0, 1, 1;
L_000001ec9ae38590 .part v000001ec9ae38950_0, 0, 1;
L_000001ec9ae389f0 .concat [ 1 15 0 0], v000001ec9ae34e00_0, L_000001ec9b193268;
S_000001ec9adbc340 .scope module, "Data_Route_Inst" "Data_Route" 4 46, 5 7 0, S_000001ec9ade7cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "LOAD_SUM";
    .port_info 3 /INPUT 1 "LOAD_NEXT";
    .port_info 4 /INPUT 1 "SUM_SEL";
    .port_info 5 /INPUT 1 "NEXT_SEL";
    .port_info 6 /INPUT 1 "ADDR_SEL";
    .port_info 7 /OUTPUT 1 "next_zero";
    .port_info 8 /OUTPUT 8 "sum_value";
P_000001ec9ac69d20 .param/l "BITWIDTH" 0 5 10, +C4<00000000000000000000000000001000>;
P_000001ec9ac69d58 .param/l "DEBUG" 0 5 8, +C4<00000000000000000000000000000001>;
L_000001ec9adc8240 .functor BUFZ 8, v000001ec9ae33b10_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001ec9ae340b0_0 .net "ADDR_SEL", 0 0, v000001ec9ae34d60_0;  alias, 1 drivers
v000001ec9ae34150_0 .net "LOAD_NEXT", 0 0, v000001ec9ae35620_0;  alias, 1 drivers
v000001ec9ae336b0_0 .net "LOAD_SUM", 0 0, v000001ec9ae358a0_0;  alias, 1 drivers
v000001ec9ae33250_0 .net "NEXT_SEL", 0 0, v000001ec9ae34400_0;  alias, 1 drivers
L_000001ec9b193070 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001ec9ae32ad0_0 .net "ONE", 7 0, L_000001ec9b193070;  1 drivers
v000001ec9ae32530_0 .net "SUM_SEL", 0 0, v000001ec9ae34ea0_0;  alias, 1 drivers
L_000001ec9b193028 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ec9ae325d0_0 .net "ZERO", 7 0, L_000001ec9b193028;  1 drivers
v000001ec9ae332f0_0 .net "addr", 7 0, L_000001ec9ae398f0;  1 drivers
v000001ec9ae32b70_0 .net "clk", 0 0, v000001ec9ae36160_0;  alias, 1 drivers
v000001ec9ae32c10_0 .net "data", 7 0, v000001ec9ae33890_0;  1 drivers
v000001ec9ae32cb0_0 .net "next", 7 0, v000001ec9ae32670_0;  1 drivers
v000001ec9ae337f0_0 .net "next_added", 7 0, L_000001ec9ae38630;  1 drivers
v000001ec9ae33c50_0 .net "next_addr", 7 0, L_000001ec9ae395d0;  1 drivers
v000001ec9ae35080_0 .net "next_zero", 0 0, L_000001ec9ae37eb0;  alias, 1 drivers
v000001ec9ae353a0_0 .net "rst", 0 0, L_000001ec9ae38a90;  alias, 1 drivers
v000001ec9ae35d00_0 .net "sum", 7 0, v000001ec9ae33b10_0;  1 drivers
v000001ec9ae34a40_0 .net "sum_added", 7 0, L_000001ec9ae38ef0;  1 drivers
v000001ec9ae34720_0 .net "sum_sel", 7 0, L_000001ec9ae38f90;  1 drivers
v000001ec9ae35580_0 .net "sum_value", 7 0, L_000001ec9adc8240;  alias, 1 drivers
S_000001ec9adbc4d0 .scope module, "ADDR_ADD_Inst" "Adder_N" 5 79, 6 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_000001ec9addf760 .param/l "BITWIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v000001ec9add6ea0_0 .net "op1", 7 0, v000001ec9ae32670_0;  alias, 1 drivers
v000001ec9add74e0_0 .net "op2", 7 0, L_000001ec9b193070;  alias, 1 drivers
v000001ec9add79e0_0 .net "out", 7 0, L_000001ec9ae38630;  alias, 1 drivers
L_000001ec9ae38630 .arith/sum 8, v000001ec9ae32670_0, L_000001ec9b193070;
S_000001ec9ad9e640 .scope module, "ADDR_SEL_Inst" "Slector_N" 5 85, 7 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001ec9ac69220 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000001ec9ac69258 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v000001ec9add76c0_0 .net "out", 7 0, L_000001ec9ae398f0;  alias, 1 drivers
v000001ec9add73a0_0 .net "route_0", 7 0, v000001ec9ae32670_0;  alias, 1 drivers
v000001ec9add6cc0_0 .net "route_1", 7 0, L_000001ec9ae38630;  alias, 1 drivers
v000001ec9add6e00_0 .net "sel", 0 0, v000001ec9ae34d60_0;  alias, 1 drivers
E_000001ec9ade1060 .event "_ivl_2";
L_000001ec9ae398f0 .functor MUXZ 8, v000001ec9ae32670_0, L_000001ec9ae38630, v000001ec9ae34d60_0, C4<>;
S_000001ec9ad9e7d0 .scope module, "IS_ZERO_Inst" "Comp_N" 5 65, 8 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 1 "ABOVE";
    .port_info 3 /OUTPUT 1 "EQ";
    .port_info 4 /OUTPUT 1 "BELOW";
P_000001ec9ae31e20 .param/l "BITWIDTH" 0 8 4, +C4<00000000000000000000000000001000>;
P_000001ec9ae31e58 .param/l "DEBUG" 0 8 2, +C4<00000000000000000000000000000000>;
v000001ec9add6f40_0 .net "ABOVE", 0 0, L_000001ec9ae39210;  1 drivers
v000001ec9add6fe0_0 .net "BELOW", 0 0, L_000001ec9ae392b0;  1 drivers
v000001ec9add7120_0 .net "EQ", 0 0, L_000001ec9ae37eb0;  alias, 1 drivers
v000001ec9add71c0_0 .net *"_ivl_0", 0 0, L_000001ec9ae39710;  1 drivers
v000001ec9add7260_0 .net *"_ivl_10", 0 0, L_000001ec9ae390d0;  1 drivers
L_000001ec9b193148 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ec9ae33d90_0 .net/2s *"_ivl_12", 1 0, L_000001ec9b193148;  1 drivers
L_000001ec9b193190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec9ae328f0_0 .net/2s *"_ivl_14", 1 0, L_000001ec9b193190;  1 drivers
v000001ec9ae33390_0 .net *"_ivl_16", 1 0, L_000001ec9ae38bd0;  1 drivers
L_000001ec9b1930b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ec9ae339d0_0 .net/2s *"_ivl_2", 1 0, L_000001ec9b1930b8;  1 drivers
v000001ec9ae33cf0_0 .net *"_ivl_20", 0 0, L_000001ec9ae384f0;  1 drivers
L_000001ec9b1931d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ec9ae32710_0 .net/2s *"_ivl_22", 1 0, L_000001ec9b1931d8;  1 drivers
L_000001ec9b193220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec9ae33570_0 .net/2s *"_ivl_24", 1 0, L_000001ec9b193220;  1 drivers
v000001ec9ae32850_0 .net *"_ivl_26", 1 0, L_000001ec9ae38770;  1 drivers
L_000001ec9b193100 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ec9ae33e30_0 .net/2s *"_ivl_4", 1 0, L_000001ec9b193100;  1 drivers
v000001ec9ae32f30_0 .net *"_ivl_6", 1 0, L_000001ec9ae37ff0;  1 drivers
v000001ec9ae32350_0 .net "op1", 7 0, L_000001ec9ae395d0;  alias, 1 drivers
v000001ec9ae33930_0 .net "op2", 7 0, L_000001ec9b193028;  alias, 1 drivers
E_000001ec9ade0ba0 .event "_ivl_30";
L_000001ec9ae39710 .cmp/gt 8, L_000001ec9ae395d0, L_000001ec9b193028;
L_000001ec9ae37ff0 .functor MUXZ 2, L_000001ec9b193100, L_000001ec9b1930b8, L_000001ec9ae39710, C4<>;
L_000001ec9ae39210 .part L_000001ec9ae37ff0, 0, 1;
L_000001ec9ae390d0 .cmp/eq 8, L_000001ec9ae395d0, L_000001ec9b193028;
L_000001ec9ae38bd0 .functor MUXZ 2, L_000001ec9b193190, L_000001ec9b193148, L_000001ec9ae390d0, C4<>;
L_000001ec9ae37eb0 .part L_000001ec9ae38bd0, 0, 1;
L_000001ec9ae384f0 .cmp/gt 8, L_000001ec9b193028, L_000001ec9ae395d0;
L_000001ec9ae38770 .functor MUXZ 2, L_000001ec9b193220, L_000001ec9b1931d8, L_000001ec9ae384f0, C4<>;
L_000001ec9ae392b0 .part L_000001ec9ae38770, 0, 1;
S_000001ec9ada0c10 .scope module, "Mem_Inst" "Mem_N" 5 92, 9 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 8 "Data";
P_000001ec9ae30ba0 .param/l "ADDR_WIDTH" 0 9 2, +C4<00000000000000000000000000000100>;
P_000001ec9ae30bd8 .param/l "DATA_WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
v000001ec9ae33890_0 .var "Data", 7 0;
v000001ec9ae33ed0_0 .net "addr", 7 0, L_000001ec9ae398f0;  alias, 1 drivers
v000001ec9ae33430_0 .var/i "i", 31 0;
v000001ec9ae322b0 .array "mem", 15 0, 7 0;
v000001ec9ae322b0_0 .array/port v000001ec9ae322b0, 0;
v000001ec9ae322b0_1 .array/port v000001ec9ae322b0, 1;
v000001ec9ae322b0_2 .array/port v000001ec9ae322b0, 2;
E_000001ec9ade0820/0 .event anyedge, v000001ec9add76c0_0, v000001ec9ae322b0_0, v000001ec9ae322b0_1, v000001ec9ae322b0_2;
v000001ec9ae322b0_3 .array/port v000001ec9ae322b0, 3;
v000001ec9ae322b0_4 .array/port v000001ec9ae322b0, 4;
v000001ec9ae322b0_5 .array/port v000001ec9ae322b0, 5;
v000001ec9ae322b0_6 .array/port v000001ec9ae322b0, 6;
E_000001ec9ade0820/1 .event anyedge, v000001ec9ae322b0_3, v000001ec9ae322b0_4, v000001ec9ae322b0_5, v000001ec9ae322b0_6;
v000001ec9ae322b0_7 .array/port v000001ec9ae322b0, 7;
v000001ec9ae322b0_8 .array/port v000001ec9ae322b0, 8;
v000001ec9ae322b0_9 .array/port v000001ec9ae322b0, 9;
v000001ec9ae322b0_10 .array/port v000001ec9ae322b0, 10;
E_000001ec9ade0820/2 .event anyedge, v000001ec9ae322b0_7, v000001ec9ae322b0_8, v000001ec9ae322b0_9, v000001ec9ae322b0_10;
v000001ec9ae322b0_11 .array/port v000001ec9ae322b0, 11;
v000001ec9ae322b0_12 .array/port v000001ec9ae322b0, 12;
v000001ec9ae322b0_13 .array/port v000001ec9ae322b0, 13;
v000001ec9ae322b0_14 .array/port v000001ec9ae322b0, 14;
E_000001ec9ade0820/3 .event anyedge, v000001ec9ae322b0_11, v000001ec9ae322b0_12, v000001ec9ae322b0_13, v000001ec9ae322b0_14;
v000001ec9ae322b0_15 .array/port v000001ec9ae322b0, 15;
E_000001ec9ade0820/4 .event anyedge, v000001ec9ae322b0_15;
E_000001ec9ade0820 .event/or E_000001ec9ade0820/0, E_000001ec9ade0820/1, E_000001ec9ade0820/2, E_000001ec9ade0820/3, E_000001ec9ade0820/4;
S_000001ec9ada0da0 .scope module, "NEXT_ADDR_STORE_Inst" "Reg_N" 5 71, 10 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_000001ec9ae30f20 .param/l "BITWIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_000001ec9ae30f58 .param/l "DEBUG" 0 10 2, +C4<00000000000000000000000000000000>;
v000001ec9ae32df0_0 .net "D", 7 0, L_000001ec9ae395d0;  alias, 1 drivers
v000001ec9ae32670_0 .var "Q", 7 0;
v000001ec9ae327b0_0 .net "clk", 0 0, v000001ec9ae36160_0;  alias, 1 drivers
v000001ec9ae323f0_0 .net "load", 0 0, v000001ec9ae35620_0;  alias, 1 drivers
v000001ec9ae32fd0_0 .net "rst", 0 0, L_000001ec9ae38a90;  alias, 1 drivers
E_000001ec9ade0560 .event posedge, v000001ec9ae327b0_0;
S_000001ec9ad9b480 .scope module, "NEXT_SEL_Inst" "Slector_N" 5 58, 7 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001ec9ae31c20 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000001ec9ae31c58 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v000001ec9ae33070_0 .net "out", 7 0, L_000001ec9ae395d0;  alias, 1 drivers
v000001ec9ae32990_0 .net "route_0", 7 0, L_000001ec9b193028;  alias, 1 drivers
v000001ec9ae33f70_0 .net "route_1", 7 0, v000001ec9ae33890_0;  alias, 1 drivers
v000001ec9ae32a30_0 .net "sel", 0 0, v000001ec9ae34400_0;  alias, 1 drivers
E_000001ec9ade0c20 .event "_ivl_2";
L_000001ec9ae395d0 .functor MUXZ 8, L_000001ec9b193028, v000001ec9ae33890_0, v000001ec9ae34400_0, C4<>;
S_000001ec9ad9b610 .scope module, "SUM_ADD_Inst" "Adder_N" 5 32, 6 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "out";
P_000001ec9ade07a0 .param/l "BITWIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v000001ec9ae33610_0 .net "op1", 7 0, v000001ec9ae33b10_0;  alias, 1 drivers
v000001ec9ae33a70_0 .net "op2", 7 0, v000001ec9ae33890_0;  alias, 1 drivers
v000001ec9ae33750_0 .net "out", 7 0, L_000001ec9ae38ef0;  alias, 1 drivers
L_000001ec9ae38ef0 .arith/sum 8, v000001ec9ae33b10_0, v000001ec9ae33890_0;
S_000001ec9adc77d0 .scope module, "SUM_SEL_Inst" "Slector_N" 5 38, 7 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "route_1";
    .port_info 1 /INPUT 8 "route_0";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_000001ec9ae31da0 .param/l "BITWIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
P_000001ec9ae31dd8 .param/l "DEBUG" 0 7 3, +C4<00000000000000000000000000000000>;
v000001ec9ae32d50_0 .net "out", 7 0, L_000001ec9ae38f90;  alias, 1 drivers
v000001ec9ae32e90_0 .net "route_0", 7 0, L_000001ec9b193028;  alias, 1 drivers
v000001ec9ae33bb0_0 .net "route_1", 7 0, L_000001ec9ae38ef0;  alias, 1 drivers
v000001ec9ae34010_0 .net "sel", 0 0, v000001ec9ae34ea0_0;  alias, 1 drivers
E_000001ec9ade0d60 .event "_ivl_2";
L_000001ec9ae38f90 .functor MUXZ 8, L_000001ec9b193028, L_000001ec9ae38ef0, v000001ec9ae34ea0_0, C4<>;
S_000001ec9adc7960 .scope module, "SUM_STORE_Inst" "Reg_N" 5 45, 10 1 0, S_000001ec9adbc340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
P_000001ec9ae31420 .param/l "BITWIDTH" 0 10 4, +C4<00000000000000000000000000001000>;
P_000001ec9ae31458 .param/l "DEBUG" 0 10 2, +C4<00000000000000000000000000000000>;
v000001ec9ae32490_0 .net "D", 7 0, L_000001ec9ae38f90;  alias, 1 drivers
v000001ec9ae33b10_0 .var "Q", 7 0;
v000001ec9ae334d0_0 .net "clk", 0 0, v000001ec9ae36160_0;  alias, 1 drivers
v000001ec9ae33110_0 .net "load", 0 0, v000001ec9ae358a0_0;  alias, 1 drivers
v000001ec9ae331b0_0 .net "rst", 0 0, L_000001ec9ae38a90;  alias, 1 drivers
S_000001ec9adb34f0 .scope module, "Display_Inst" "Display" 4 70, 11 2 0, S_000001ec9ade7cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "NUM";
    .port_info 2 /OUTPUT 8 "SEG";
    .port_info 3 /OUTPUT 8 "AN";
P_000001ec9ade0d20 .param/l "BITWIDTH" 0 11 3, +C4<00000000000000000000000000001000>;
v000001ec9ae35f80_0 .net "AN", 7 0, v000001ec9ae35e40_0;  alias, 1 drivers
v000001ec9ae34860_0 .net "NUM", 7 0, L_000001ec9adc8240;  alias, 1 drivers
v000001ec9ae349a0_0 .net "SEG", 7 0, v000001ec9ae347c0_0;  alias, 1 drivers
v000001ec9ae36020_0 .net "clk", 0 0, v000001ec9ae354e0_0;  alias, 1 drivers
v000001ec9ae35bc0_0 .var "num", 3 0;
v000001ec9ae34ae0_0 .var "sel", 2 0;
E_000001ec9ade03e0 .event posedge, v000001ec9ae36020_0;
S_000001ec9adb3680 .scope module, "_7Seg_Driver_Decoder_Selector_Inst" "_7Seg_Driver_Decoder_Selector" 11 12, 12 1 0, S_000001ec9adb34f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "DIGIT";
    .port_info 1 /INPUT 3 "SELECT";
    .port_info 2 /OUTPUT 8 "DIGIT_BIT";
    .port_info 3 /OUTPUT 8 "SELECT_BIT";
v000001ec9ae34900_0 .net "DIGIT", 3 0, v000001ec9ae35bc0_0;  1 drivers
v000001ec9ae347c0_0 .var "DIGIT_BIT", 7 0;
v000001ec9ae35da0_0 .net "SELECT", 2 0, v000001ec9ae34ae0_0;  1 drivers
v000001ec9ae35e40_0 .var "SELECT_BIT", 7 0;
E_000001ec9ade04a0 .event anyedge, v000001ec9ae34900_0, v000001ec9ae35da0_0;
S_000001ec9ada2530 .scope module, "FSM_Inst" "FSM" 4 57, 13 1 0, S_000001ec9ade7cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "next_zero";
    .port_info 4 /OUTPUT 1 "LOAD_SUM";
    .port_info 5 /OUTPUT 1 "LOAD_NEXT";
    .port_info 6 /OUTPUT 1 "SUM_SEL";
    .port_info 7 /OUTPUT 1 "NEXT_SEL";
    .port_info 8 /OUTPUT 1 "ADDR_SEL";
    .port_info 9 /OUTPUT 1 "DONE";
P_000001ec9add3e80 .param/l "DEBUG" 0 13 13, +C4<00000000000000000000000000000001>;
P_000001ec9add3eb8 .param/l "STATE_COMPUTE_SUM" 0 13 16, C4<0010>;
P_000001ec9add3ef0 .param/l "STATE_DONE" 0 13 18, C4<1000>;
P_000001ec9add3f28 .param/l "STATE_GET_NEXT" 0 13 17, C4<0100>;
P_000001ec9add3f60 .param/l "STATE_START" 0 13 15, C4<0001>;
v000001ec9ae34d60_0 .var "ADDR_SEL", 0 0;
v000001ec9ae34e00_0 .var "DONE", 0 0;
v000001ec9ae35620_0 .var "LOAD_NEXT", 0 0;
v000001ec9ae358a0_0 .var "LOAD_SUM", 0 0;
v000001ec9ae34400_0 .var "NEXT_SEL", 0 0;
v000001ec9ae34ea0_0 .var "SUM_SEL", 0 0;
v000001ec9ae35ee0_0 .net "clk", 0 0, v000001ec9ae36160_0;  alias, 1 drivers
v000001ec9ae359e0_0 .net "next_zero", 0 0, L_000001ec9ae37eb0;  alias, 1 drivers
v000001ec9ae35760_0 .net "rst", 0 0, L_000001ec9ae38a90;  alias, 1 drivers
v000001ec9ae34f40_0 .net "start", 0 0, L_000001ec9ae38590;  alias, 1 drivers
v000001ec9ae342c0_0 .var "state", 3 0;
S_000001ec9ada26c0 .scope module, "divider_compute_inst" "divider" 4 21, 14 1 0, S_000001ec9ade7cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001ec9ade0620 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v000001ec9ae360c0_0 .net "clk", 0 0, L_000001ec9adc8ef0;  alias, 1 drivers
v000001ec9ae36160_0 .var "clk_N", 0 0;
v000001ec9ae34b80_0 .var "counter", 31 0;
E_000001ec9ade0b20 .event posedge, v000001ec9ae360c0_0;
S_000001ec9b1926a0 .scope module, "divider_display_inst" "divider" 4 25, 14 1 0, S_000001ec9ade7cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001ec9ade03a0 .param/l "N" 0 14 5, +C4<00000000000000000000000000000010>;
v000001ec9ae35440_0 .net "clk", 0 0, L_000001ec9adc8ef0;  alias, 1 drivers
v000001ec9ae354e0_0 .var "clk_N", 0 0;
v000001ec9ae35300_0 .var "counter", 31 0;
    .scope S_000001ec9ada26c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae36160_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec9ae34b80_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001ec9ada26c0;
T_1 ;
    %wait E_000001ec9ade0b20;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001ec9ae34b80_0;
    %add;
    %store/vec4 v000001ec9ae34b80_0, 0, 32;
    %load/vec4 v000001ec9ae34b80_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001ec9ae36160_0;
    %inv;
    %store/vec4 v000001ec9ae36160_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec9ae34b80_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ec9b1926a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae354e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec9ae35300_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_000001ec9b1926a0;
T_3 ;
    %wait E_000001ec9ade0b20;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001ec9ae35300_0;
    %add;
    %store/vec4 v000001ec9ae35300_0, 0, 32;
    %load/vec4 v000001ec9ae35300_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001ec9ae354e0_0;
    %inv;
    %store/vec4 v000001ec9ae354e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec9ae35300_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ec9adc77d0;
T_4 ;
    %wait E_000001ec9ade0d60;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ec9adc7960;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ec9ae33b10_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_000001ec9adc7960;
T_6 ;
    %wait E_000001ec9ade0560;
    %load/vec4 v000001ec9ae331b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ec9ae33b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ec9ae33110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001ec9ae32490_0;
    %assign/vec4 v000001ec9ae33b10_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ec9ad9b480;
T_7 ;
    %wait E_000001ec9ade0c20;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ec9ad9e7d0;
T_8 ;
    %wait E_000001ec9ade0ba0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ec9ada0da0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ec9ae32670_0, 0, 8;
    %end;
    .thread T_9, $init;
    .scope S_000001ec9ada0da0;
T_10 ;
    %wait E_000001ec9ade0560;
    %load/vec4 v000001ec9ae32fd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ec9ae32670_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ec9ae323f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v000001ec9ae32df0_0;
    %assign/vec4 v000001ec9ae32670_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ec9ad9e640;
T_11 ;
    %wait E_000001ec9ade1060;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ec9ada0c10;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ec9ae33890_0, 0, 8;
    %end;
    .thread T_12, $init;
    .scope S_000001ec9ada0c10;
T_13 ;
    %wait E_000001ec9ade0820;
    %ix/getv 4, v000001ec9ae33ed0_0;
    %load/vec4a v000001ec9ae322b0, 4;
    %assign/vec4 v000001ec9ae33890_0, 0;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001ec9ada0c10;
T_14 ;
    %vpi_call/w 9 15 "$readmemh", "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/data/mem.txt", v000001ec9ae322b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ec9ae33430_0, 0, 32;
T_14.0 ;
    %load/vec4 v000001ec9ae33430_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_14.1, 5;
    %load/vec4 v000001ec9ae33430_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec9ae33430_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_000001ec9adbc340;
T_15 ;
    %wait E_000001ec9ade0560;
    %vpi_call/w 5 99 "$write", "clk:%b ", v000001ec9ae32b70_0 {0 0 0};
    %vpi_call/w 5 100 "$write", "rst:%b ", v000001ec9ae353a0_0 {0 0 0};
    %vpi_call/w 5 101 "$write", "addr:%x ", v000001ec9ae332f0_0 {0 0 0};
    %vpi_call/w 5 102 "$write", "data:%x ", v000001ec9ae32c10_0 {0 0 0};
    %vpi_call/w 5 103 "$write", "sum_added:%x ", v000001ec9ae34a40_0 {0 0 0};
    %vpi_call/w 5 104 "$write", "sum_sel:%x ", v000001ec9ae34720_0 {0 0 0};
    %vpi_call/w 5 105 "$write", "sum:%x ", v000001ec9ae35d00_0 {0 0 0};
    %vpi_call/w 5 106 "$write", "next_addr:%x ", v000001ec9ae33c50_0 {0 0 0};
    %vpi_call/w 5 107 "$write", "next:%x ", v000001ec9ae32cb0_0 {0 0 0};
    %vpi_call/w 5 108 "$write", "next_added:%x ", v000001ec9ae337f0_0 {0 0 0};
    %vpi_call/w 5 109 "$write", "LOAD_SUM:%b, LOAD_NEXT:%b, SUM_SEL:%b, NEXT_SEL:%b, ADDR_SEL:%b ", v000001ec9ae336b0_0, v000001ec9ae34150_0, v000001ec9ae32530_0, v000001ec9ae33250_0, v000001ec9ae340b0_0 {0 0 0};
    %vpi_call/w 5 111 "$write", "[%b %b %b %b %b]\012", v000001ec9ae336b0_0, v000001ec9ae34150_0, v000001ec9ae32530_0, v000001ec9ae33250_0, v000001ec9ae340b0_0 {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_000001ec9ada2530;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae358a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae35620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae34ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae34400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae34d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae34e00_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
    %end;
    .thread T_16, $init;
    .scope S_000001ec9ada2530;
T_17 ;
    %wait E_000001ec9ade0560;
    %vpi_call/w 13 24 "$write", "next_zero:%b ", v000001ec9ae359e0_0 {0 0 0};
    %load/vec4 v000001ec9ae342c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %vpi_call/w 13 31 "$write", "ERROR:%b       ", v000001ec9ae342c0_0 {0 0 0};
    %jmp T_17.5;
T_17.0 ;
    %vpi_call/w 13 27 "$write", "STATE_START      " {0 0 0};
    %jmp T_17.5;
T_17.1 ;
    %vpi_call/w 13 28 "$write", "STATE_COMPUTE_SUM" {0 0 0};
    %jmp T_17.5;
T_17.2 ;
    %vpi_call/w 13 29 "$write", "STATE_GET_NEXT   " {0 0 0};
    %jmp T_17.5;
T_17.3 ;
    %vpi_call/w 13 30 "$write", "STATE_DONE       " {0 0 0};
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %load/vec4 v000001ec9ae342c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
    %jmp T_17.11;
T_17.6 ;
    %load/vec4 v000001ec9ae34f40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.12, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
T_17.12 ;
    %jmp T_17.11;
T_17.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v000001ec9ae359e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.14, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
    %jmp T_17.15;
T_17.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
T_17.15 ;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v000001ec9ae34f40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.16, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
    %jmp T_17.17;
T_17.16 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
T_17.17 ;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %load/vec4 v000001ec9ae35760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.18, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
T_17.18 ;
    %load/vec4 v000001ec9ae342c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.22, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.23, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ec9ae342c0_0, 0, 4;
    %jmp T_17.25;
T_17.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae358a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae35620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34e00_0, 0;
    %jmp T_17.25;
T_17.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae358a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae35620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae34ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae34400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae34d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34e00_0, 0;
    %jmp T_17.25;
T_17.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae358a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae35620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae34ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae34400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34e00_0, 0;
    %jmp T_17.25;
T_17.23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae358a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae35620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9ae34d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9ae34e00_0, 0;
    %jmp T_17.25;
T_17.25 ;
    %pop/vec4 1;
    %vpi_call/w 13 146 "$write", " -> " {0 0 0};
    %load/vec4 v000001ec9ae342c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.28, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.29, 6;
    %vpi_call/w 13 152 "$write", "ERROR:%b       ", v000001ec9ae342c0_0 {0 0 0};
    %jmp T_17.31;
T_17.26 ;
    %vpi_call/w 13 148 "$write", "STATE_START      " {0 0 0};
    %jmp T_17.31;
T_17.27 ;
    %vpi_call/w 13 149 "$write", "STATE_COMPUTE_SUM" {0 0 0};
    %jmp T_17.31;
T_17.28 ;
    %vpi_call/w 13 150 "$write", "STATE_GET_NEXT   " {0 0 0};
    %jmp T_17.31;
T_17.29 ;
    %vpi_call/w 13 151 "$write", "STATE_DONE       " {0 0 0};
    %jmp T_17.31;
T_17.31 ;
    %pop/vec4 1;
    %vpi_call/w 13 154 "$write", "  " {0 0 0};
    %vpi_call/w 13 157 "$write", "%b %b %b %b %b %b ", v000001ec9ae358a0_0, v000001ec9ae35620_0, v000001ec9ae34ea0_0, v000001ec9ae34400_0, v000001ec9ae34d60_0, v000001ec9ae34e00_0 {0 0 0};
    %vpi_call/w 13 159 "$write", "END\012" {0 0 0};
    %jmp T_17;
    .thread T_17;
    .scope S_000001ec9adb3680;
T_18 ;
    %wait E_000001ec9ade04a0;
    %load/vec4 v000001ec9ae34900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001ec9ae347c0_0, 0, 8;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v000001ec9ae35da0_0;
    %shiftl 4;
    %inv;
    %store/vec4 v000001ec9ae35e40_0, 0, 8;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001ec9adb34f0;
T_19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ec9ae35bc0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ec9ae34ae0_0, 0, 3;
    %end;
    .thread T_19, $init;
    .scope S_000001ec9adb34f0;
T_20 ;
    %wait E_000001ec9ade03e0;
    %load/vec4 v000001ec9ae34ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %jmp T_20.2;
T_20.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ec9ae34ae0_0, 0, 3;
    %load/vec4 v000001ec9ae34860_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001ec9ae35bc0_0, 0, 4;
    %jmp T_20.2;
T_20.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ec9ae34ae0_0, 0, 3;
    %load/vec4 v000001ec9ae34860_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001ec9ae35bc0_0, 0, 4;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20;
    .scope S_000001ec9ade3990;
T_21 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001ec9ae38950_0, 0, 16;
    %end;
    .thread T_21, $init;
    .scope S_000001ec9ade3990;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ec9ae39030_0, 0, 1;
T_22.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ec9ae39030_0;
    %inv;
    %store/vec4 v000001ec9ae39030_0, 0, 1;
    %jmp T_22.0;
    %end;
    .thread T_22;
    .scope S_000001ec9ade3990;
T_23 ;
    %vpi_call/w 3 39 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001ec9ae38950_0, 0, 16;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ec9ae38e50_0, 0, 32;
T_23.0 ;
    %load/vec4 v000001ec9ae38e50_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_23.1, 5;
    %delay 5000, 0;
    %vpi_call/w 3 44 "$write", "\000" {0 0 0};
    %load/vec4 v000001ec9ae38e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec9ae38e50_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %vpi_call/w 3 49 "$display", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v000001ec9ae38950_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000001ec9ae38950_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ec9ae38e50_0, 0, 32;
T_23.2 ;
    %load/vec4 v000001ec9ae38e50_0;
    %cmpi/s 80, 0, 32;
    %jmp/0xz T_23.3, 5;
    %delay 5000, 0;
    %vpi_call/w 3 56 "$write", "\000" {0 0 0};
    %load/vec4 v000001ec9ae38e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ec9ae38e50_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %vpi_call/w 3 61 "$display", $time {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_4/user/sim/Lab4_1_tb.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/../src/Cal.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Data_Route.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Adder_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Selector_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Comp_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Mem_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Reg_N.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./Display.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./_7Seg_Driver_Decoder_Selector.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./FSM.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_4/user/src/./divider.v";
