(
    /C:/Users/bobby/DATA/Git/Java/homework/SearchEngineForStudent/Experiment1Test(JDK17)/test/config/..//text/2.txt 
    0 
    [
        term: activity freq: 1 curPos: 0 ,
        term: destination freq: 1 curPos: 1 ,
        term: emergency freq: 1 curPos: 2 ,
        term: 26% freq: 1 curPos: 3 ,
        term: u571 freq: 1 curPos: 4 ,
        term: because freq: 1 curPos: 5 ,
        term: hence freq: 1 curPos: 6 ,
        term: capital freq: 1 curPos: 7 ,
        term: frozen freq: 1 curPos: 9 ,
        term: benefits freq: 1 curPos: 10 ,
        term: google freq: 1 curPos: 11 ],
    D:\IdeaWorkspace\SeachEngine/text/2.txt 
    0 
    [
        term: activity freq: 1 curPos: 0 ,
        term: destination freq: 1 curPos: 1 ,
        term: emergency freq: 1 curPos: 2 ,
        term: 26% freq: 1 curPos: 3 ,
        term: u571 freq: 1 curPos: 4 ,
        term: because freq: 1 curPos: 5 ,
        term: hence freq: 1 curPos: 6 ,
        term: capital freq: 1 curPos: 7 ,
        term: frozen freq: 1 curPos: 9 ,
        term: benefits freq: 1 curPos: 10 ,
        term: google freq: 1 curPos: 11 ,
        term: frozen freq: 1 curPos: 14 ,
        term: google freq: 1 curPos: 15 
    ]
)