#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Programs\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Programs\iverilog\lib\ivl\v2009.vpi";
S_0000017076598fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017076599170 .scope module, "Lab3_1_tb" "Lab3_1_tb" 3 3;
 .timescale -9 -12;
P_000001707658c130 .param/l "clk_period" 0 3 4, +C4<00000000000000000000000000001010>;
L_00000170765b08e0 .functor BUFZ 1, v000001707660b800_0, C4<0>, C4<0>, C4<0>;
v000001707660b300_0 .net "AN", 7 0, v000001707660b3a0_0;  1 drivers
v000001707660bb20_0 .net "CLK100MHZ", 0 0, L_00000170765b08e0;  1 drivers
v000001707660b8a0_0 .net "SEG", 7 0, v000001707660bf80_0;  1 drivers
v000001707660b800_0 .var "clk", 0 0;
v000001707660bd00_0 .net "clk_N_out", 0 0, v000001707654cf80_0;  1 drivers
v000001707660bda0_0 .var/i "i", 31 0;
v000001707660b120_0 .var "isOn", 0 0;
o00000170765b50a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001707660b1c0_0 .net "isReverse", 0 0, o00000170765b50a8;  0 drivers
S_000001707659d920 .scope module, "divider_inst" "divider" 3 18, 4 1 0, S_0000017076599170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001707658c6b0 .param/l "N" 0 4 5, +C4<00000000000000000000000000000010>;
v000001707654cbf0_0 .net "clk", 0 0, v000001707660b800_0;  1 drivers
v000001707654cf80_0 .var "clk_N", 0 0;
v00000170765947e0_0 .var "counter", 31 0;
E_000001707658c730 .event posedge, v000001707654cbf0_0;
S_000001707659dab0 .scope module, "dynamic_scan_inst" "dynamic_scan" 3 27, 5 7 0, S_0000017076599170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "isReverse";
    .port_info 2 /INPUT 1 "isOn";
    .port_info 3 /OUTPUT 8 "SEG";
    .port_info 4 /OUTPUT 8 "AN";
P_000001707658bfb0 .param/l "N" 0 5 13, +C4<00000000000000000000000000000010>;
v000001707660b3a0_0 .var "AN", 7 0;
v000001707660bf80_0 .var "SEG", 7 0;
v000001707660b440_0 .net "clk", 0 0, v000001707660b800_0;  alias, 1 drivers
v000001707660b620_0 .net "clk_N", 0 0, v00000170765a13b0_0;  1 drivers
v000001707660b940_0 .net "count", 2 0, v00000170765950d0_0;  1 drivers
v000001707660b760_0 .net "display", 7 0, v000001707660b9e0_0;  1 drivers
v000001707660b4e0_0 .net "isOn", 0 0, v000001707660b120_0;  1 drivers
v000001707660b6c0_0 .net "isReverse", 0 0, o00000170765b50a8;  alias, 0 drivers
v000001707660b080_0 .net "read_out", 3 0, v000001707660bc60_0;  1 drivers
v000001707660be40_0 .net "select", 7 0, v00000170765a10e0_0;  1 drivers
E_000001707658bef0 .event anyedge, v00000170765a10e0_0, v000001707660b9e0_0;
S_0000017076594f40 .scope module, "counter_inst" "counter" 5 22, 6 1 0, S_000001707659dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "isReverse";
    .port_info 2 /INPUT 1 "isOn";
    .port_info 3 /OUTPUT 3 "out";
v0000017076594880_0 .net "clk", 0 0, v00000170765a13b0_0;  alias, 1 drivers
v000001707659dc40_0 .net "isOn", 0 0, v000001707660b120_0;  alias, 1 drivers
v000001707659dce0_0 .net "isReverse", 0 0, o00000170765b50a8;  alias, 0 drivers
v00000170765950d0_0 .var "out", 2 0;
E_000001707658caf0 .event posedge, v0000017076594880_0;
S_0000017076595170 .scope module, "decoder3_8_inst" "decoder3_8" 5 36, 7 1 0, S_000001707659dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "num";
    .port_info 1 /OUTPUT 8 "sel";
v0000017076595300_0 .net "num", 2 0, v00000170765950d0_0;  alias, 1 drivers
v00000170765a10e0_0 .var "sel", 7 0;
E_000001707658be70 .event anyedge, v00000170765950d0_0;
S_00000170765a1180 .scope module, "divider_inst" "divider" 5 16, 4 1 0, S_000001707659dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "clk_N";
P_000001707658c8b0 .param/l "N" 0 4 5, +C4<00000000000000000000000000000010>;
v00000170765a1310_0 .net "clk", 0 0, v000001707660b800_0;  alias, 1 drivers
v00000170765a13b0_0 .var "clk_N", 0 0;
v000001707660b580_0 .var "counter", 31 0;
S_00000170765a8660 .scope module, "pattern_inst" "pattern" 5 42, 8 1 0, S_000001707659dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "code";
    .port_info 1 /OUTPUT 8 "patt";
v000001707660bbc0_0 .net "code", 3 0, v000001707660bc60_0;  alias, 1 drivers
v000001707660b9e0_0 .var "patt", 7 0;
E_000001707658c9b0 .event anyedge, v000001707660bbc0_0;
S_00000170765a87f0 .scope module, "rom8x4_inst" "rom8x4" 5 30, 9 1 0, S_000001707659dab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "addr";
    .port_info 1 /OUTPUT 4 "data";
v000001707660ba80_0 .net "addr", 2 0, v00000170765950d0_0;  alias, 1 drivers
v000001707660bc60_0 .var "data", 3 0;
v000001707660bee0 .array "mem", 0 7, 3 0;
v000001707660bee0_0 .array/port v000001707660bee0, 0;
v000001707660bee0_1 .array/port v000001707660bee0, 1;
v000001707660bee0_2 .array/port v000001707660bee0, 2;
E_000001707658c630/0 .event anyedge, v00000170765950d0_0, v000001707660bee0_0, v000001707660bee0_1, v000001707660bee0_2;
v000001707660bee0_3 .array/port v000001707660bee0, 3;
v000001707660bee0_4 .array/port v000001707660bee0, 4;
v000001707660bee0_5 .array/port v000001707660bee0, 5;
v000001707660bee0_6 .array/port v000001707660bee0, 6;
E_000001707658c630/1 .event anyedge, v000001707660bee0_3, v000001707660bee0_4, v000001707660bee0_5, v000001707660bee0_6;
v000001707660bee0_7 .array/port v000001707660bee0, 7;
E_000001707658c630/2 .event anyedge, v000001707660bee0_7;
E_000001707658c630 .event/or E_000001707658c630/0, E_000001707658c630/1, E_000001707658c630/2;
    .scope S_000001707659d920;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001707654cf80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000170765947e0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_000001707659d920;
T_1 ;
    %wait E_000001707658c730;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v00000170765947e0_0;
    %add;
    %store/vec4 v00000170765947e0_0, 0, 32;
    %load/vec4 v00000170765947e0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001707654cf80_0;
    %inv;
    %store/vec4 v000001707654cf80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000170765947e0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000170765a1180;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000170765a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001707660b580_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_00000170765a1180;
T_3 ;
    %wait E_000001707658c730;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001707660b580_0;
    %add;
    %store/vec4 v000001707660b580_0, 0, 32;
    %load/vec4 v000001707660b580_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000170765a13b0_0;
    %inv;
    %store/vec4 v00000170765a13b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001707660b580_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017076594f40;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000170765950d0_0, 0, 3;
    %end;
    .thread T_4, $init;
    .scope S_0000017076594f40;
T_5 ;
    %wait E_000001707658caf0;
    %load/vec4 v000001707659dc40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001707659dce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000170765950d0_0;
    %subi 1, 0, 3;
    %store/vec4 v00000170765950d0_0, 0, 3;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000170765950d0_0;
    %addi 1, 0, 3;
    %store/vec4 v00000170765950d0_0, 0, 3;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000170765950d0_0;
    %store/vec4 v00000170765950d0_0, 0, 3;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000170765a87f0;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 12, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001707660bee0, 4, 0;
    %end;
    .thread T_6;
    .scope S_00000170765a87f0;
T_7 ;
    %wait E_000001707658c630;
    %load/vec4 v000001707660ba80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001707660bee0, 4;
    %store/vec4 v000001707660bc60_0, 0, 4;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000017076595170;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000170765a10e0_0, 0, 8;
    %end;
    .thread T_8, $init;
    .scope S_0000017076595170;
T_9 ;
    %wait E_000001707658be70;
    %pushi/vec4 1, 0, 8;
    %ix/getv 4, v0000017076595300_0;
    %shiftl 4;
    %inv;
    %store/vec4 v00000170765a10e0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000170765a8660;
T_10 ;
    %wait E_000001707658c9b0;
    %load/vec4 v000001707660bbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.9 ;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v000001707660b9e0_0, 0, 8;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001707659dab0;
T_11 ;
    %wait E_000001707658bef0;
    %load/vec4 v000001707660be40_0;
    %assign/vec4 v000001707660b3a0_0, 0;
    %load/vec4 v000001707660b760_0;
    %assign/vec4 v000001707660bf80_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000017076599170;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001707660b800_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v000001707660b800_0;
    %inv;
    %store/vec4 v000001707660b800_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0000017076599170;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001707660b120_0, 0, 1;
    %vpi_call/w 3 39 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
T_13.0 ;
    %load/vec4 v000001707660bda0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_13.1, 5;
    %delay 5000, 0;
    %vpi_call/w 3 43 "$display", "i:%d, clk:%b, clk_N_out:%b, SEG:%b AN:%b", v000001707660bda0_0, v000001707660b800_0, v000001707660bd00_0, v000001707660b8a0_0, v000001707660b300_0 {0 0 0};
    %load/vec4 v000001707660bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 3 45 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
T_13.2 ;
    %load/vec4 v000001707660bda0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_13.3, 5;
    %delay 5000, 0;
    %vpi_call/w 3 50 "$display", "i:%d, clk:%b, clk_N_out:%b, SEG:%b AN:%b", v000001707660bda0_0, v000001707660b800_0, v000001707660bd00_0, v000001707660b8a0_0, v000001707660b300_0 {0 0 0};
    %load/vec4 v000001707660bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
    %jmp T_13.2;
T_13.3 ;
    %vpi_call/w 3 52 "$display", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001707660b120_0, 0, 1;
    %vpi_call/w 3 55 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
T_13.4 ;
    %load/vec4 v000001707660bda0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_13.5, 5;
    %delay 5000, 0;
    %vpi_call/w 3 59 "$display", "i:%d, clk:%b, clk_N_out:%b, SEG:%b AN:%b", v000001707660bda0_0, v000001707660b800_0, v000001707660bd00_0, v000001707660b8a0_0, v000001707660b300_0 {0 0 0};
    %load/vec4 v000001707660bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
    %jmp T_13.4;
T_13.5 ;
    %vpi_call/w 3 61 "$display", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
T_13.6 ;
    %load/vec4 v000001707660bda0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_13.7, 5;
    %delay 5000, 0;
    %vpi_call/w 3 66 "$display", "i:%d, clk:%b, clk_N_out:%b, SEG:%b AN:%b", v000001707660bda0_0, v000001707660b800_0, v000001707660bd00_0, v000001707660b8a0_0, v000001707660b300_0 {0 0 0};
    %load/vec4 v000001707660bda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001707660bda0_0, 0, 32;
    %jmp T_13.6;
T_13.7 ;
    %vpi_call/w 3 68 "$display", $time {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/bobby/DATA/Git/Verilog/Lab_3/user/sim/Lab3_1_tb.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_3/user/src/../src/divider.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_3/user/src/../src/dynamic_scan.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_3/user/src/../src/counter.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_3/user/src/../src/decoder3_8.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_3/user/src/../src/pattern.v";
    "C:/Users/bobby/DATA/Git/Verilog/Lab_3/user/src/../src/rom8x4.v";
